692408959,西班牙 - 西甲,2017-03-12 19:00,皇家苏斯达-vs-毕尔包,0,(-14019)+(-168420)=-182439,0,0
692337748,荷兰 - 甲级联赛,2017-03-12 19:30,威廉二世-vs-施禾尼,(-4660)+(-38000)=-42660,0,0,0
692408958,西班牙 - 西乙,2017-03-12 19:00,艾美利亚-vs-瓦斯卡,(103964)+(181544)=285508,0,0,0
692349536,苏格兰超级联赛,2017-03-12 20:00,些路迪-vs-格拉斯哥流浪,0,(-15209)+(-214882)=-230091,0,0
692358666,瑞士超级联赛,2017-03-12 20:45,洛桑-vs-年青人,0,(-11484)+(-5160)=-16644,0,0
692372662,荷兰 - 甲级联赛,2017-03-12 21:30,飞燕诺-vs-艾克马亚,(40607)+(36281)=76888,(-79729)+(-64050)=-143779,0,0
692089643,俄罗斯超级联赛,2017-03-12 21:30,莫斯科斯巴达-vs-安郅,(-7940)+(-102833)=-110773,0,0,0
695962947,意大利 - 甲级联赛,2017-03-12 22:00,FC Internazionale-vs-Atalanta BC,(-142292)+(-179769)=-322061,0,0,0
695962944,意大利 - 甲级联赛,2017-03-12 22:00,切禾-vs-恩波里,(296887)+(932490)=1229377,(167296)+(11691)=178987,0,0
695962941,意大利 - 甲级联赛,2017-03-12 22:00,比斯卡拉-vs-乌甸尼斯,(362555)+(81578)=444133,(-3463)+(-20970)=-24433,0,0
692486740,意大利 - 甲级联赛,2017-03-12 22:00,费伦迪纳-vs-卡利亚里,(394229)+(482371)=876600,(-284199)+(-78157)=-362356,0,0
695962930,意大利 - 甲级联赛,2017-03-12 22:00,拿玻里-vs-克罗托内,0,(-20647)+(-24194)=-44841,(15778)+(900)=16678,0
698661315,英格兰足总杯,2017-03-12 22:00,Tottenham Hotspur-vs-Millwall,0,0,(2356)+(10900)=13256,0
692387593,德国 - 德甲,2017-03-12 22:30,Schalke 04-vs-Augsburg,(-116643)+(-193123)=-309766,(22351)+(7451)=29802,(-18540)+(-100)=-18640,0
694316046,西班牙 - 西甲,2017-03-12 23:15,拉科鲁尼亚-vs-巴萨,(-775070)+(-1047808)=-1822878,0,0,0
692148001,法国 - 甲级联赛,2017-03-13 00:00,里昂-vs-图鲁兹,(-173526)+(-387422)=-560948,(-22284)+(-114194)=-136478,0,0
692408968,英格兰 - 超级联赛,2017-03-13 00:00,利物浦-vs-般尼,0,(99939)+(159762)=259701,(38564)+(83257)=121821,0
692399232,希腊超级联赛,2017-03-12 23:15,Platanias FC-vs-維利亞,(45010)+(110114)=155124,(-51400)+(-50221)=-101621,0,0
692417278,德国 - 德甲,2017-03-13 00:30,汉堡-vs-慕逊加柏,0,0,0,(51973)+(11769)=63742
692424635,丹麦- 超级联赛,2017-03-13 01:00,哥本哈根-vs-Esbjerg FB,0,(-386746)+(-125159)=-511905,0,0
697363981,西班牙 - 西乙,2017-03-13 01:00,鲁斯迪波迪乌-vs-赫罗纳,(206076)+(102272)=308348,0,0,0
692408971,西班牙 - 西甲,2017-03-13 01:30,切尔达-vs-维拉利尔,(-5095)+(-530252)=-535347,(2489)+(51283)=53772,0,0
692486741,意大利 - 甲级联赛,2017-03-13 03:45,巴勒莫-vs-AS罗马,0,0,(-10556)+(-100)=-10656,0
692148009,法国 - 甲级联赛,2017-03-13 04:00,罗连安特-vs-巴黎圣日门,(-425849)+(-371195)=-797044,(43020)+(28615)=71635,0,0
700016741,土耳其 - 甲级联赛,2017-03-13 23:30,Sivasspor-vs-Balikesirspor,0,0,0,(-500)+(-2911)=-3411
693030947,意大利 - 甲级联赛,2017-03-14 03:45,拉素-vs-拖连奴,0,(9720)+(3384)=13104,0,0
692408972,西班牙 - 西甲,2017-03-14 03:45,奧沙辛拿-vs-伊巴,0,(-157107)+(-155304)=-312411,0,(178)+(3000)=3178
693020570,德国 - 德乙,2017-03-14 03:15,杜塞尔多夫-vs-布伦瑞克,(-17737)+(-370378)=-388115,(38942)+(75782)=114724,0,(1320)+(57150)=58470
694316037,意大利 - 乙级联赛,2017-03-14 03:30,Hellas Verona FC-vs-阿斯科利,0,0,0,(-5114)+(-9900)=-15014
693030944,爱尔兰超级联赛,2017-03-14 03:45,Limerick-vs-Bohemians FC,(111258)+(182878)=294136,(2925)+(204274)=207199,0,0
693030945,爱尔兰超级联赛,2017-03-14 03:45,布雷-vs-杜希达联,0,(732)+(3000)=3732,0,0
698661378,英格兰足总杯,2017-03-14 03:45,车路士-vs-曼联,(77009)+(553630)=630639,0,0,0
693030942,爱尔兰超级联赛,2017-03-14 03:45,St Patrick's Athletic FC-vs-費恩夏普,(52200)+(58102)=110302,0,0,0
693030938,爱尔兰超级联赛,2017-03-14 03:45,德利城-vs-登克尔克,(8140)+(24666)=32806,0,0,0
693030939,爱尔兰超级联赛,2017-03-14 03:45,曲克城-vs-斯莱戈流浪,0,0,(47941)+(7553)=55494,0
693035905,葡萄牙 - 超级联赛,2017-03-14 04:00,宾菲加-vs-比兰伦斯,(34391)+(122151)=156542,0,0,0
701556113,阿根廷 - 甲级联赛,2017-03-14 06:00,艾度思维-vs-雷法拉竞技,(-500)+(-28411)=-28911,0,0,0
701556124,阿根廷 - 甲级联赛,2017-03-14 08:15,高隆-vs-Olimpo de Bahia Blanca,0,0,0,(-5050)+(-4841)=-9891
700344207,亚足联冠军联赛,2017-03-14 18:00,Kashima Antlers-vs-Brisbane Roar,(502)+(16637)=17139,(9874)+(26616)=36490,0,0
700354432,亚足联冠军联赛,2017-03-14 18:30,Ulsan Hyundai FC-vs-Muang Thong United,(-8596)+(-107097)=-115693,0,0,0
700386647,亚足联冠军联赛,2017-03-14 20:00,Eastern SC-vs-Suwon Samsung Bluewings FC,0,(1050)+(19981)=21031,0,0
700386661,亚足联冠军联赛,2017-03-14 20:00,Guangzhou FC-vs-Kawasaki Frontale,0,0,0,(20000)+(22627)=42627
700423695,亚足联冠军联赛,2017-03-14 21:30,Esteghal Khozestan-vs-Lekhwiya Doha,(-6800)+(-54786)=-61586,0,0,0
700495238,亚足联冠军联赛,2017-03-14 23:15,Al Wahda (UAE)-vs-Al-Hilal (KSA),0,(-24757)+(-50000)=-74757,0,0
700495233,亚足联冠军联赛,2017-03-14 23:20,Al-Fateh (KSA)-vs-Al Jazira SCC,0,(25010)+(31)=25041,0,0
701349770,沙特阿拉伯 - 职业联赛,2017-03-14 23:40,Al Baten Club-vs-Al Ittihad (KSA),0,(-8846)+(-4424)=-13270,0,0
701271828,德国杯赛,2017-03-15 01:30,Sportfreunde Lotte (n)-vs-Borussia Dortmund,(-28254)+(-105831)=-134085,0,0,0
700633816,奥地利 - 甲级联赛,2017-03-15 01:30,SV Horn-vs-FC Wiener Neustadt,(5000)+(6916)=11916,0,0,0
700633818,奥地利 - 甲级联赛,2017-03-15 01:30,FAC Wien-vs-BW Linz,(-8733)+(-27500)=-36233,(2944)+(1500)=4444,0,0
700645114,德国 - 德丙,2017-03-15 02:00,Holstein Kiel-vs-Duisburg,0,0,0,(-5840)+(-200)=-6040
693536888,欧足联 - 冠军联赛,2017-03-15 03:45,李斯特城-vs-西维尔,0,(5530)+(468050)=473580,0,0
699177820,英格兰 - 乙级联赛,2017-03-15 03:45,Wycombe-vs-Plymouth,(1097)+(1819)=2916,0,0,0
693536912,英格兰 - 乙级联赛,2017-03-15 03:45,艾宁顿-vs-里安顿,0,(-10517)+(-20000)=-30517,0,0
693536908,英格兰 - 甲级联赛,2017-03-15 03:45,史云顿-vs-谢菲尔德联队,(-50472)+(-33238)=-83710,0,0,0
693536915,英格兰 - 甲级联赛,2017-03-15 03:45,寶利-vs-毕士图路华,0,0,(-538)+(-2250)=-2788,0
693536902,英格兰 - 甲级联赛,2017-03-15 03:45,诺咸顿-vs-维尔港,(-44157)+(-7525)=-51682,(5072)+(19850)=24922,0,0
693536903,英格兰 - 甲级联赛,2017-03-15 03:45,车士打菲特-vs-彼德堡,(-1740)+(-19128)=-20868,0,0,0
700691499,苏格兰 - 乙级联赛,2017-03-15 03:45,考登比亚夫-vs-艾珍城,(12215)+(4146)=16361,0,0,0
700691495,苏格兰 - 甲级联赛,2017-03-15 03:45,白青城-vs-Airdrieonians,(14454)+(1113)=15567,(2185)+(5700)=7885,0,0
693536910,欧足联 - 冠军联赛,2017-03-15 03:45,祖云达斯-vs-波尔图,0,0,(-19480)+(-117517)=-136997,0
700691495,苏格兰 - 甲级联赛,2017-03-15 04:45,白青城-vs-Airdrieonians,(14454)+(1113)=15567,(2185)+(5700)=7885,0,0
700920058,亚足联冠军联赛,2017-03-15 19:30,Shanghai East Asia-vs-Urawa Red Diamonds,(5309)+(85099)=90408,0,0,0
693777535,欧足联 - 冠军联赛,2017-03-16 03:45,摩纳哥-vs-曼城,(-259598)+(-597942)=-857540,(77641)+(216936)=294577,(12598)+(38660)=51258,(7951)+(20000)=27951
693777534,欧足联 - 冠军联赛,2017-03-16 03:45,马德里竞技-vs-勒沃库森,(659999)+(753379)=1413378,(-3418)+(-64294)=-67712,0,0
697339713,欧足联 - 欧罗巴联赛,2017-03-17 02:00,克拉斯诺达尔足球俱乐部-vs-切尔达,(-1096)+(-514456)=-515552,(244925)+(16830)=261755,0,0
697344507,欧足联 - 欧罗巴联赛,2017-03-17 02:00,比锡达斯 JK-vs-奥林比亚高斯,(-152182)+(-824315)=-976497,0,0,0
697344519,欧足联 - 欧罗巴联赛,2017-03-17 04:05,AS罗马-vs-里昂,0,(3564)+(86094)=89658,0,(5240)+(847)=6087
697339707,欧足联 - 欧罗巴联赛,2017-03-17 04:05,安德列治-vs-阿普尔,(68647)+(345099)=413746,0,0,0
697344518,欧足联 - 欧罗巴联赛,2017-03-17 04:05,阿积士-vs-哥本哈根,(-57920)+(-320252)=-378172,0,0,0
697344516,欧足联 - 欧罗巴联赛,2017-03-17 04:05,Borussia Monchengladbach-vs-Schalke 04,0,0,0,(3942)+(60)=4002
694337618,俄罗斯超级联赛,2017-03-18 00:00,安郅-vs-Gazovik Orenburg,(19621)+(58616)=78237,(-15510)+(-11576)=-27086,0,0
701613712,乌克兰超级联赛,2017-03-18 01:00,Dinamo Kiev-vs-Chornomorets Odessa,(1411)+(4904)=6315,0,0,0
695041848,土耳其 - 超级联赛,2017-03-18 01:00,费内巴切-vs-Torku Konyaspor,(-2316)+(-30127)=-32443,(-6479)+(-16300)=-22779,0,0
701619283,奥地利 - 甲级联赛,2017-03-18 01:30,FC Wiener Neustadt-vs-FAC Wien,(13812)+(4506)=18318,0,0,0
701569085,法国 - 甲级联赛,2017-03-18 02:00,梅斯-vs-巴斯蒂亚,(31454)+(96172)=127626,0,0,0
694386558,荷兰 - 甲级联赛,2017-03-18 03:00,洛达-vs-川迪,(187186)+(108005)=295191,0,0,0
694386505,法国 - 乙级联赛,2017-03-18 03:00,布雷斯特-vs-Stade Lavallois,(-175276)+(-40000)=-215276,0,0,0
694396001,德国 - 德甲,2017-03-18 03:30,多蒙特-vs-因戈尔施塔特,0,(-323361)+(-98775)=-422136,(-5653)+(-18812)=-24465,0
697361289,西班牙 - 西甲,2017-03-18 03:45,拉斯彭马斯-vs-维拉利尔,(626361)+(43969)=670330,0,0,0
694400351,England - Championship,2017-03-18 03:45,布利斯托城-vs-哈德斯菲尔德,(-111165)+(-10959)=-122124,(-1000)+(-80)=-1080,0,0
694418151,葡萄牙 - 超级联赛,2017-03-18 04:30,伊斯托里尔-vs-Boavista Porto,(-84173)+(-49878)=-134051,0,0,0
694568527,日本 - J联赛,2017-03-18 14:00,大阪樱花-vs-烏栖沙根,(432462)+(172542)=605004,(-2984)+(-9000)=-11984,0,0
694558141,日本 - J联赛,2017-03-18 13:00,札幌冈萨多-vs-Hiroshima Sanfrecce FC,(-27510)+(-131467)=-158977,(45057)+(11006)=56063,0,0
700761462,日本 - J联赛,2017-03-18 13:00,甲府维费瑞-vs-大宫松鼠,0,(-106956)+(-15169)=-122125,0,0
694621830,英格兰 - 超级联赛,2017-03-18 20:30,西布朗-vs-阿仙奴,(-802421)+(-596619)=-1399040,(-28068)+(-30736)=-58804,0,0
694625810,England - Championship,2017-03-18 21:00,布莱克本流浪-vs-普雷斯顿,(9229)+(250)=9479,0,0,0
694615573,德国 - 德乙,2017-03-18 20:00,科富-vs-斯图加特,(-9900)+(-82040)=-91940,0,0,0
694632427,俄罗斯超级联赛,2017-03-18 21:30,莫斯科火车头-vs-莫斯科斯巴达,(69037)+(101212)=170249,0,0,0
695041842,土耳其 - 超级联赛,2017-03-18 21:00,卡斯利士堡-vs-加辛塔士邦,(-9500)+(-23756)=-33256,0,0,0
694637330,爱尔兰超级联赛,2017-03-18 22:00,Limerick-vs-費恩夏普,(-1107)+(-75332)=-76439,(9973)+(126671)=136644,0,0
694644199,德国 - 德甲,2017-03-18 22:30,FC Koln-vs-Hertha Berlin,(-216351)+(-187190)=-403541,0,0,0
694644206,德国 - 德甲,2017-03-18 22:30,云达不莱梅-vs-RB Leipzig,(989734)+(192724)=1182458,0,0,0
694644203,德国 - 德甲,2017-03-18 22:30,沃尔夫斯堡-vs-达蒙士达,(-75788)+(-510371)=-586159,(230)+(57547)=57777,0,0
694649663,英格兰 - 超级联赛,2017-03-18 23:00,史笃城-vs-车路士,0,(18121)+(70215)=88336,0,0
694649704,英格兰 - 超级联赛,2017-03-18 23:00,桑德兰-vs-般尼,0,(-139635)+(-530878)=-670513,0,0
694649695,英格兰 - 超级联赛,2017-03-18 23:00,水晶宫-vs-屈福特,(-334564)+(-813475)=-1148039,0,0,(3955)+(100)=4055
694649696,英格兰 - 超级联赛,2017-03-18 23:00,爱华顿-vs-侯城,(-155379)+(-798245)=-953624,(107012)+(60992)=168004,0,0
694649673,英格兰 - 超级联赛,2017-03-18 23:00,韦斯咸-vs-李斯特城,(-161685)+(-811161)=-972846,0,0,(35463)+(10640)=46103
694649697,England - Championship,2017-03-18 23:00,富咸-vs-狼队,(-95679)+(-464074)=-559753,(-149308)+(-46287)=-195595,0,0
694649705,England - Championship,2017-03-18 23:00,韦根-vs-阿斯顿维拉,(30550)+(75842)=106392,(3753)+(3490)=7243,0,0
697361283,西班牙 - 西甲,2017-03-18 23:15,毕尔包-vs-皇家马德里,(-788862)+(-250717)=-1039579,0,(9829)+(30200)=40029,0
694710196,法国 - 甲级联赛,2017-03-19 00:00,南特-vs-奈斯,(212007)+(404492)=616499,0,0,0
694674282,意大利 - 甲级联赛,2017-03-19 01:00,拖连奴-vs-FC Internazionale,(126077)+(262052)=388129,(34010)+(167119)=201129,0,0
694682097,德国 - 德甲,2017-03-19 01:30,法兰克福-vs-汉堡,0,(20000)+(65113)=85113,0,0
694682109,英格兰 - 超级联赛,2017-03-19 01:30,般尼茅夫-vs-史云斯,0,(-122597)+(-106332)=-228929,0,0
694682111,荷兰 - 甲级联赛,2017-03-19 01:30,高宁根-vs-威廉二世,(-32044)+(-60897)=-92941,0,0,0
694704406,荷兰 - 甲级联赛,2017-03-19 02:45,NEC尼美根-vs-乌德勒支,(88350)+(115724)=204074,0,0,0
694704407,荷兰 - 甲级联赛,2017-03-19 02:45,PSV燕豪芬-vs-维迪斯,(24200)+(56251)=80451,0,0,0
697361287,西班牙 - 西甲,2017-03-19 01:30,艾拉维斯-vs-皇家苏斯达,(-521762)+(-127981)=-649743,0,0,0
694710199,法国 - 甲级联赛,2017-03-19 03:00,Angers SCO-vs-吉英坎,(-12946)+(-14792)=-27738,0,0,0
694710191,瑞士超级联赛,2017-03-19 03:00,巴素利-vs-草蜢,(30086)+(118898)=148984,0,0,0
694724415,意大利 - 甲级联赛,2017-03-19 03:45,AC 米兰-vs-熱拿亞,0,0,0,(-19029)+(-32937)=-51966
694987415,西班牙 - 西甲,2017-03-19 03:45,贝迪斯-vs-奧沙辛拿,(844947)+(680982)=1525929,(32000)+(87073)=119073,0,(-19220)+(-16110)=-35330
697361284,西班牙 - 西甲,2017-03-19 19:00,莱加内斯-vs-马拉加,(-99600)+(-1120716)=-1220316,0,0,0
694920214,荷兰 - 甲级联赛,2017-03-19 19:30,海伦维恩-vs-飞燕诺,(77640)+(369763)=447403,(-361803)+(-35200)=-397003,0,0
694927100,英格兰 - 超级联赛,2017-03-19 20:00,米杜士堡-vs-曼联,(58753)+(332084)=390837,(262624)+(572292)=834916,0,0
694933252,德国 - 德乙,2017-03-19 20:30,特雷斯登-vs-SV Sandhausen 1916,(138323)+(34677)=173000,0,0,0
694933250,苏格兰超级联赛,2017-03-19 20:30,登地-vs-些路迪,(109922)+(303287)=413209,(4034)+(6000)=10034,0,0
694936696,瑞士超级联赛,2017-03-19 20:45,杜安-vs-St Gallen,(-107011)+(-152116)=-259127,0,0,0
694936697,瑞士超级联赛,2017-03-19 20:45,鲁岗奴-vs-年青人,(1975)+(19191)=21166,(-11111)+(-43900)=-55011,(10517)+(1000)=11517,0
702152652,土耳其 - 甲级联赛,2017-03-19 21:00,Sanliurfaspor-vs-Sivasspor,(9239)+(14486)=23725,(-12144)+(-2020)=-14164,0,0
695041843,土耳其 - 超级联赛,2017-03-19 21:00,Basaksehir-vs-Karabukspor,(-82331)+(-65715)=-148046,(4344)+(1091)=5435,0,0
695041845,土耳其 - 超级联赛,2017-03-19 21:00,布萨斯堡-vs-阿兰亚士邦,(-3230)+(-11060)=-14290,(3873)+(8310)=12183,0,0
694940163,希腊超级联赛,2017-03-19 21:00,PAOK沙朗历基-vs-彭里安奧斯,(2005)+(24423)=26428,0,0,0
694948688,荷兰 - 甲级联赛,2017-03-19 21:30,SBV精英-vs-阿积士,(-93328)+(-26832)=-120160,(-21084)+(-62575)=-83659,0,0
694958575,意大利 - 甲级联赛,2017-03-19 22:00,Atalanta BC-vs-比斯卡拉,(282454)+(736819)=1019273,(52558)+(109083)=161641,0,0
698478307,意大利 - 甲级联赛,2017-03-19 22:00,Sampdoria-vs-Juventus,(-539828)+(-180097)=-719925,(15982)+(28503)=44485,(3000)+(1000)=4000,(-17170)+(-1000)=-18170
694958579,意大利 - 甲级联赛,2017-03-19 22:00,博洛尼亚-vs-切禾,(212527)+(277446)=489973,0,0,0
694958580,意大利 - 甲级联赛,2017-03-19 22:00,卡利亚里-vs-拉素,(637285)+(800123)=1437408,(50853)+(138785)=189638,(13164)+(1000)=14164,0
694710189,法国 - 甲级联赛,2017-03-19 22:00,卡昂-vs-摩纳哥,0,0,(10682)+(6091)=16773,0
694958577,意大利 - 甲级联赛,2017-03-19 22:00,克罗托内-vs-费伦迪纳,(570372)+(52974)=623346,0,(11131)+(8946)=20077,0
694963419,英格兰 - 超级联赛,2017-03-19 22:15,托特纳姆热刺-vs-修咸顿,0,(79379)+(86710)=166089,(-12200)+(-1000)=-13200,0
694966939,德国 - 德甲,2017-03-19 22:30,Mainz 05-vs-Schalke 04,(-574009)+(-1150705)=-1724714,(-2772)+(-6000)=-8772,0,0
694972719,瑞士超级联赛,2017-03-19 23:00,華杜茲-vs-洛桑,0,(-14320)+(-35111)=-49431,0,0
697361285,西班牙 - 西甲,2017-03-19 23:15,马德里竞技-vs-西维尔,(66156)+(639988)=706144,0,0,0
694995431,德国 - 德甲,2017-03-20 00:30,慕逊加柏-vs-拜仁慕尼黑,(-1098387)+(-323034)=-1421421,(339669)+(42500)=382169,0,0
694995435,英格兰 - 超级联赛,2017-03-20 00:30,曼城-vs-利物浦,0,(-656525)+(-335254)=-991779,0,0
695001011,意大利 - 甲级联赛,2017-03-20 01:00,乌甸尼斯-vs-巴勒莫,(179018)+(327452)=506470,(-24993)+(-30)=-25023,0,0
694710198,法国 - 甲级联赛,2017-03-20 00:00,第戎-vs-St Etienne,(153187)+(13730)=166917,0,0,0
697361291,西班牙 - 西甲,2017-03-20 01:30,希洪竞技-vs-格兰纳达,0,(4961)+(33174)=38135,0,0
694987414,西班牙 - 西甲,2017-03-20 01:30,拉科鲁尼亚-vs-切尔达,(-105197)+(-285384)=-390581,0,0,0
695072840,意大利 - 甲级联赛,2017-03-20 03:45,AS罗马-vs-森索罗,(219206)+(100182)=319388,0,0,0
697361286,西班牙 - 西甲,2017-03-20 03:45,巴萨-vs-Valencia,0,(386)+(3816)=4202,0,0
694710197,法国 - 甲级联赛,2017-03-20 04:00,巴黎圣日门-vs-里昂,0,0,(-32821)+(-42281)=-75102,0
703106444,德国 - 德国足球西部赛区联赛,2017-03-22 01:00,Rot Weiss Oberhausen-vs-Wattenscheid,(37330)+(8891)=46221,0,0,0
703187906,英格兰 - 全国联赛南方赛区,2017-03-22 03:45,Poole Town-vs-Truro City,0,(-5696)+(-8500)=-14196,0,0
701288922,英格兰 - 甲级联赛,2017-03-22 03:45,考文垂-vs-维尔港,(-14756)+(-15154)=-29910,0,0,0
706307136,越南 - V联赛,2017-03-23 18:00,XSKT Can Tho-vs-Than Quang Ninh,0,(-2196)+(-950)=-3146,0,0
706310543,越南 - V联赛,2017-03-23 18:30,Dong Tam Long An-vs-Ha Noi T&T,(-4)+(-3200)=-3204,0,0,0
704780703,FIFA - 世界杯预选赛亚洲区,2017-03-23 19:35,中國-vs-南韩,0,(-826)+(-1000)=-1826,0,0
704783457,FIFA - 世界杯预选赛亚洲区,2017-03-23 20:00,Iraq (n)-vs-Australia,(-35217)+(-57811)=-93028,(17015)+(2725)=19740,0,0
704783347,FIFA - 世界杯预选赛亚洲区,2017-03-23 20:00,Syria (n)-vs-Uzbekistan,0,(-26846)+(-30000)=-56846,(-4268)+(-1000)=-5268,0
704780683,FIFA - 世界杯预选赛亚洲区,2017-03-23 20:00,Thailand-vs-Saudi Arabia,(-6149)+(-66627)=-72776,0,(4757)+(3060)=7817,0
706907285,FIFA - 世界杯预选赛亚洲区,2017-03-23 19:35,【滚动盘】中國-vs-南韩,0,0,(15848)+(9000)=24848,0
706907282,FIFA - 世界杯预选赛亚洲区,2017-03-23 20:00,【滚动盘】Thailand-vs-Saudi Arabia,(-184501)+(-22562)=-207063,0,0,0
706907284,FIFA - 世界杯预选赛亚洲区,2017-03-23 20:00,【滚动盘】Iraq (n)-vs-Australia,(320370)+(257455)=577825,0,(40048)+(20350)=60398,0
706907287,FIFA - 世界杯预选赛亚洲区,2017-03-23 20:00,【滚动盘】Syria (n)-vs-Uzbekistan,0,0,0,(19810)+(2286)=22096
707034866,国际 - U21友谊赛,2017-03-23 21:00,Cyprus U21-vs-Israel U21,(-500)+(-21161)=-21661,0,0,0
707036861,国际 - U21友谊赛,2017-03-23 21:00,【滚动盘】Cyprus U21-vs-Israel U21,0,(33734)+(76527)=110261,(-4468)+(-400)=-4868,0
704780702,FIFA - 世界杯预选赛亚洲区,2017-03-23 23:30,United Arab Emirates-vs-Japan,(13171)+(2352)=15523,0,0,0
704780668,FIFA - 世界杯预选赛亚洲区,2017-03-24 00:00,Qatar-vs-Iran,(33630)+(7680)=41310,0,0,(-29420)+(-1000)=-30420
701349303,FIFA - 世界杯预选赛南美区,2017-03-24 04:30,Colombia-vs-Bolivia,0,0,(14195)+(1000)=15195,0
701349499,FIFA - 世界杯预选赛南美区,2017-03-24 07:30,Argentina-vs-Chile,(62801)+(164969)=227770,0,0,(-32260)+(-1000)=-33260
701349549,FIFA - 世界杯预选赛南美区,2017-03-24 07:30,Venezuela-vs-Peru,0,(311497)+(53334)=364831,0,0
701349354,FIFA - 世界杯预选赛南美区,2017-03-24 07:00,Paraguay-vs-Ecuador,(-122484)+(-133702)=-256186,0,0,0
1,FIFA - 世界杯预选赛南美区,2017-03-24 07:00,【滚动盘】Paraguay-vs-Ecuador,(-256769)+(-155485)=-412254,0,0,0
1,FIFA - 世界杯预选赛南美区,2017-03-24 07:00,【滚动盘】Uruguay-vs-Brazil,0,(74019)+(56375)=130394,0,0
1,FIFA - 世界杯预选赛南美区,2017-03-24 07:30,【滚动盘】Venezuela-vs-Peru,0,(227166)+(103565)=330731,0,0
1,FIFA - 世界杯预选赛南美区,2017-03-24 07:30,【滚动盘】Argentina-vs-Chile,(22607)+(253358)=275965,0,0,0
696685122,澳大利亚 - 甲级联赛,2017-03-24 16:50,Western Sydney Wanderers-vs-Melbourne City,0,0,0,(35519)+(4809)=40328
706960427,澳大利亚 - 甲级联赛,2017-03-24 16:50,【滚动盘】Western Sydney Wanderers-vs-Melbourne City,(834)+(3303)=4137,0,0,0
704105933,澳大利亚NPL - 维多利亚州,2017-03-24 17:30,Melbourne Knights-vs-Port Melbourne Sharks,(-650)+(-1375)=-2025,0,0,0
707276885,国际 - U21友谊赛,2017-03-24 21:00,Fyr Macedonia U21-vs-Montenegro U21,0,(-16333)+(-2000)=-18333,0,0
700937181,FIFA - 世界杯预选赛欧洲区,2017-03-25 01:00,Turkey-vs-Finland,(-415414)+(-52658)=-468072,(-74101)+(-26592)=-100693,0,0
704178712,波兰- 甲级联赛,2017-03-25 01:00,Podbeskidzie Bielsko Biala-vs-OKS Olsztyn,(-5389)+(-2937)=-8326,0,0,0
700937251,FIFA - 世界杯预选赛欧洲区,2017-03-25 03:45,Austria-vs-Moldova,0,(445824)+(29841)=475665,0,0
700937307,FIFA - 世界杯预选赛欧洲区,2017-03-25 03:45,Croatia-vs-Ukraine,(550030)+(388357)=938387,0,0,0
700937338,FIFA - 世界杯预选赛欧洲区,2017-03-25 03:45,Italy-vs-Albania,(-366459)+(-203685)=-570144,(-15917)+(-30259)=-46176,0,0
707287049,FIFA - 世界杯预选赛欧洲区,2017-03-25 03:45,Kosovo (n)-vs-Iceland,(-118815)+(-286535)=-405350,0,0,0
700937384,FIFA - 世界杯预选赛欧洲区,2017-03-25 03:45,Republic of Ireland-vs-Wales,0,(-25445)+(-3286)=-28731,0,0
700937471,FIFA - 世界杯预选赛欧洲区,2017-03-25 03:45,Spain-vs-Israel,(504967)+(8975)=513942,0,0,0
701281714,FIFA - 世界杯预选赛欧洲区,2017-03-25 03:45,Kosovo-vs-Iceland,(-2617)+(-286535)=-289152,0,0,0
704432985,德国 - 德丙,2017-03-25 21:00,Preussen Munster-vs-VFR Aalen,(28528)+(3922)=32450,0,0,0
697052361,爱尔兰超级联赛,2017-03-25 23:00,曲克城-vs-登克尔克,0,(234)+(7380)=7614,0,0
702174653,英格兰 - 乙级联赛,2017-03-25 23:00,Morecambe-vs-Mansfield,(10134)+(23350)=33484,0,0,0
702174657,英格兰 - 乙级联赛,2017-03-25 23:00,Wycombe-vs-Notts County,(-16459)+(-3800)=-20259,0,0,0
697052341,英格兰 - 乙级联赛,2017-03-25 23:00,克拉雷鎮-vs-里安顿,(-11778)+(-12792)=-24570,0,0,0
697052374,英格兰 - 乙级联赛,2017-03-25 23:00,班列特-vs-车顿咸,(-238631)+(-8087)=-246718,0,0,0
697052362,英格兰 - 甲级联赛,2017-03-25 23:00,什鲁斯伯里-vs-保顿,0,(-276209)+(-67)=-276276,0,0
704451808,英格兰 - 全国联赛,2017-03-25 23:00,Eastleigh-vs-Gateshead,0,(35946)+(15000)=50946,0,0
707306143,英格兰 - 甲级联赛,2017-03-25 23:00,【滚动盘】什鲁斯伯里-vs-保顿,0,0,0,(-906)+(-3333)=-4239
707673137,爱尔兰超级联赛,2017-03-25 23:00,【滚动盘】曲克城-vs-登克尔克,(22500)+(10962)=33462,0,0,0
707393706,英格兰 - 全国联赛,2017-03-25 23:00,【滚动盘】Southport-vs-Boreham Wood,(2167)+(300)=2467,0,0,0
707297595,FIFA - 世界杯预选赛欧洲区,2017-03-26 01:00,Switzerland-vs-Latvia,(12230)+(39425)=51655,0,0,0
700937657,FIFA - 世界杯预选赛欧洲区,2017-03-26 01:00,瑞典-vs-白俄罗斯,(698565)+(9774)=708339,0,0,0
697077181,爱尔兰超级联赛,2017-03-26 01:00,St Patrick's Athletic FC-vs-沙姆洛克流浪,(24857)+(18922)=43779,0,0,0
697085190,爱尔兰超级联赛,2017-03-26 01:30,杜希达联-vs-Bohemians FC,(-32721)+(-4086)=-36807,0,0,0
700937760,FIFA - 世界杯预选赛欧洲区,2017-03-26 03:45,Bulgaria-vs-Netherlands,(-53454)+(-289251)=-342705,(-2629)+(-5215)=-7844,0,0
701281967,FIFA - 世界杯预选赛欧洲区,2017-03-26 03:45,Luxembourg-vs-France,0,(-10000)+(-9596)=-19596,0,0
700937808,FIFA - 世界杯预选赛欧洲区,2017-03-26 03:45,葡萄牙-vs-匈牙利,(-540215)+(-302531)=-842746,(20462)+(6000)=26462,0,0
704521766,爱尔兰 - 甲级联赛,2017-03-26 03:45,Cabinteely-vs-科布漫步者隊,(7998)+(21028)=29026,0,0,0
706626331,阿根廷 - 甲级联赛,2017-03-26 05:00,圣罗伦素-vs-Quilmes AC,(-21754)+(-24675)=-46429,0,0,0
706626332,阿根廷 - 甲级联赛,2017-03-26 05:15,甘拿斯亚-vs-Sarmiento de Junin,(-47748)+(-10000)=-57748,0,0,0
1,英格兰 - 甲级联赛,2017-03-26 19:30,【滚动盘】斯肯索普联队-vs-巴拉福特,(156914)+(80829)=237743,0,0,0
703757555,意大利 - 乙级联赛,2017-03-26 21:00,SPAL-vs-Frosinone,0,(24700)+(121517)=146217,0,0
707964216,意大利 - 乙级联赛,2017-03-26 21:00,【滚动盘】Carpi-vs-佩鲁贾,(-224253)+(-5158)=-229411,0,0,0
707964218,意大利 - 乙级联赛,2017-03-26 21:00,【滚动盘】SPAL-vs-Frosinone,0,(1291)+(130237)=131528,0,0
700937988,FIFA - 世界杯预选赛欧洲区,2017-03-27 00:00,Armenia-vs-Kazakhstan,0,(-75482)+(-29769)=-105251,0,0
701282078,FIFA - 世界杯预选赛欧洲区,2017-03-27 00:00,Azerbaijan-vs-Germany,0,(2043)+(19570)=21613,0,0
700938053,FIFA - 世界杯预选赛欧洲区,2017-03-27 00:00,England-vs-Lithuania,(35444)+(527032)=562476,0,0,0
701282089,FIFA - 世界杯预选赛欧洲区,2017-03-27 00:00,San Marino-vs-Czech Republic,0,(4048)+(42256)=46304,0,0
700938115,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,Malta-vs-Slovakia,(-209871)+(-295452)=-505323,0,0,0
700938156,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,Montenegro-vs-Poland,(-147617)+(-420197)=-567814,0,(5112)+(7648)=12760,0
700938208,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,Northern Ireland-vs-Norway,0,(14404)+(32133)=46537,0,0
700938328,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,Romania-vs-Denmark,(-951284)+(-283777)=-1235061,0,0,0
700938398,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,Scotland-vs-Slovenia,(-118329)+(-205436)=-323765,0,(22971)+(140)=23111,0
707964239,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,【滚动盘】Romania-vs-Denmark,0,(-50833)+(-480)=-51313,0,0
707964241,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,【滚动盘】Scotland-vs-Slovenia,(30000)+(24090)=54090,0,0,0
707964236,FIFA - 世界杯预选赛欧洲区,2017-03-27 02:45,【滚动盘】Montenegro-vs-Poland,0,(9000)+(51500)=60500,0,0
705041859,International - Friendlies,2017-03-28 00:15,Turkey-vs-Moldova,(-59850)+(-160194)=-220044,(8000)+(33385)=41385,0,0
708226322,FIFA - 世界杯预选赛亚洲区,2017-03-28 21:00,【滚动盘】Uzbekistan-vs-Qatar,0,0,0,(3516)+(50)=3566
705511342,International - Friendlies,2017-03-28 22:00,Georgia-vs-Latvia,(414895)+(776362)=1191257,(2174)+(15100)=17274,0,0
708226220,International - Friendlies,2017-03-28 22:00,【滚动盘】Georgia-vs-Latvia,0,(-5000)+(-3333)=-8333,0,0
705543285,International - Friendlies,2017-03-29 00:00,Estonia-vs-Croatia,(-30279)+(-58971)=-89250,0,0,0
705655616,International - Friendlies,2017-03-29 02:45,Netherlands-vs-Italy,(66676)+(46051)=112727,0,0,(657)+(50)=707
705655615,英格兰 - 全国联赛,2017-03-29 02:45,瑟顿联-vs-连高尔,(-220)+(-8000)=-8220,0,0,0
705655611,英格兰 - 全国联赛,2017-03-29 02:45,Solihull-vs-托基联,(8054)+(1876)=9930,0,0,0
698512504,英格兰 - 甲级联赛,2017-03-29 02:45,AFC温布顿-vs-羅奇代爾,0,0,0,(11688)+(50)=11738
707397195,FIFA - 世界杯预选赛南美区,2017-03-29 04:00,Bolivia-vs-Argentina,0,(-27911)+(-39950)=-67861,(-32304)+(-50)=-32354,(3836)+(50)=3886
708059749,FIFA - 世界杯预选赛北美洲区,2017-03-29 05:00,洪都拉斯-vs-哥斯达黎加,0,(-70184)+(-2050)=-72234,0,0
707397245,FIFA - 世界杯预选赛南美区,2017-03-29 05:00,Ecuador-vs-Colombia,(57200)+(10027)=67227,0,(-1333)+(-9150)=-10483,0
708059786,FIFA - 世界杯预选赛北美洲区,2017-03-29 10:05,Panama-vs-USA,0,(-3702)+(-100)=-3802,0,0
707398531,FIFA - 世界杯预选赛南美区,2017-03-29 10:15,Peru-vs-Uruguay,(-110753)+(-50)=-110803,0,0,0
699267686,澳大利亚 - 甲级联赛,2017-03-31 16:50,Adelaide Utd-vs-珀斯光荣,0,(-23550)+(-251910)=-275460,0,0
699676872,德国 - 德甲,2017-04-01 21:30,沙尔克 vs 多特蒙德,(-10956)+(-1210585)=-1221541,0,0,0
699685210,英格兰 - 超级联赛,2017-04-01 22:00,伯恩利 vs 托特纳姆热刺,0,0,(-2030)+(-4950)=-6980,0
709291849,英格兰 - 超级联赛,2017-04-01 22:00,【滚动盘】曼联 vs 西布朗,0,(113675)+(9437)=123112,0,0
699682680,英格兰 - 超级联赛,2017-04-01 22:00,赫尔城 vs 西汉姆联,0,(-99518)+(-484078)=-583596,0,0
