1,日本乙级职业联赛,2017-03-12 13:00,德岛漩涡 vs 长崎成功丸,106177,61503,0,0
1,日本乙级职业联赛,2017-03-12 13:00,岐阜 vs 松本山雅,236167,0,0,0
1,日本丙级职业联赛,2017-03-12 13:00,东京 (U23) vs 富山胜利,-5000,0,0,0
1,澳大利亚新南威尔士联赛,2017-03-12 15:00,悉尼联 vs 莱卡特老虎,6899,0,0,0
1,澳大利亚维多利亚甲级联赛,2017-03-12 15:00,Ballarat City vs 丹德农市,0,1359,0,0
1,中国超级联赛,2017-03-12 15:30,广州富力 vs 长春亚泰,22800,0,0,42000
1,中国甲级联赛,2017-03-12 16:00,深圳 vs 大连超越,-5800,-30,0,0
1,澳大利亚布里斯班超级联赛,2017-03-12 16:00,伊普斯维奇骑士  vs 米奇尔顿,-2000,0,0,0
1,俄罗斯超级联赛 ,2017-03-12 16:30,阿姆卡尔 vs 圣彼得堡泽尼特,73904,-30000,0,0
1,越南甲级联赛,2017-03-12 16:30,顺化 vs 达克拉克,4582,0,0,675
1,越南甲级联赛,2017-03-12 16:30,XM Fico 西宁 vs 电讯体工,-3900,0,0,0
1,越南甲级联赛,2017-03-12 17:00,同塔 vs 平福,5000,0,0,0
1,哈萨克斯坦超级联赛,2017-03-12 17:00,卡萨尔  vs 塔拉兹,0,-1095,0,0
1,哈萨克斯坦超级联赛,2017-03-12 17:00,奥达巴斯 vs 阿特劳  ,7000,0,-2500,0
1,缅甸国家联赛,2017-03-12 17:30,兹维卡平联 vs 仰光联,-4236,0,0,0
1,俄罗斯甲级联赛,2017-03-12 18:00,莫斯科斯巴达 II vs 克拉斯诺亚斯克叶尼塞,5496,0,0,-500
1,土耳其甲级联赛,2017-03-12 18:00,班迪马士邦 vs 伊拉兹斯堡,-9220,-14252,0,0
1,越南V.联赛,2017-03-12 18:00,海防水泥 vs 清化,0,-500,0,0
1,哈萨克斯坦超级联赛,2017-03-12 18:00,阿拉木图凯拉特 vs 奥肯咸特普斯,0,2500,0,0
1,西班牙丙级联赛,2017-03-12 18:30,圣马西亚尔 vs UD 洛格朗尼斯 II,0,898,0,0
1,西班牙丙级联赛,2017-03-12 18:30,雷加利斯 B vs 阿科本达体育,-4495,0,0,0
1,西班牙丙级联赛,2017-03-12 18:30,帕尔拉 vs 维拉纽瓦红雀,0,-1000,0,0
1,西班牙丙级联赛,2017-03-12 18:30,阿达维联 vs 赫塔菲 B,0,-1000,0,0
1,西班牙甲级联赛,2017-03-12 19:00,皇家苏斯达 vs 毕尔巴鄂竞技,-346684,-168420,0,-17241
1,西班牙乙级联赛,2017-03-12 19:00,阿尔梅里亚 vs 韦斯卡,-15472,0,0,-7200
1,泰国超级联赛,2017-03-12 19:00,素可泰 vs 素攀,-5400,2398,0,0
1,泰国超级联赛,2017-03-12 19:00,拉查布里 vs 特罗萨萨纳,5000,200,0,0
1,土耳其甲级联赛,2017-03-12 19:00,吉雷松体育 vs 埃斯基谢希尔体育,-1266,3345,0,0
1,立陶宛甲级联赛,2017-03-12 19:00,莱塔维 vs 特拉凯,2000,0,0,0
1,西班牙乙级联赛 B,2017-03-12 19:00,维尔瓦 vs 科尔多瓦 B,-1699,0,0,0
1,越南V.联赛,2017-03-12 19:00,岘港 vs 大南城主,1000,0,0,0
1,泰国甲级联赛,2017-03-12 19:00,泰拉特 vs 夜功府,-4000,100,0,0
1,西班牙丙级联赛,2017-03-12 19:00,贝莱斯 vs 洛加,-2000,0,0,0
1,保加利亚甲级联赛,2017-03-12 19:00,布拉戈耶夫格勒皮林 vs 索非亚斯拉维亚,0,-4484,0,0
1,葡萄牙甲级联赛 ,2017-03-12 19:15,雷克索斯  vs 艾维斯,-137,0,0,0
1,意大利甲级联赛,2017-03-12 19:30,莎索罗 vs 博洛尼亚,287911,-250601,0,0
1,荷兰甲级联赛,2017-03-12 19:30,蒂尔堡威廉二世 vs PEC 兹沃勒,-38000,0,0,0
1,中国甲级联赛,2017-03-12 19:35,杭州绿城 vs 内蒙古中优,-7000,-5000,-538,-134
1,中国超级联赛,2017-03-12 19:35,河南建业 vs 辽宁宏运,18000,0,0,0
1,苏格兰超级联赛,2017-03-12 20:00,凯尔特人 vs 格拉斯哥流浪,-551911,-214882,0,0
1,丹麦超级联赛 ,2017-03-12 20:00,欧登塞 BK vs 桑德捷斯基,5238,-590,1568,0
1,德国巴伐利亚联赛,2017-03-12 20:00,拜仁慕尼黑 II vs 慕尼黑 1860 II,7986,5000,0,0
1,德国东北部联赛,2017-03-12 20:00,柏林安卡拉体育 07 vs 卡尔蔡斯耶拿,10182,0,0,0
1,德国东北部联赛,2017-03-12 20:00,奥伯劳西茨 vs FC 维多利亚 1889 柏林,-5050,0,-2200,0
1,泰国超级联赛,2017-03-12 20:00,四色菊 vs 春武里,7899,949,0,100
1,泰国超级联赛,2017-03-12 20:00,奥斯特斯帕 vs 芭堤雅联,0,0,300,0
1,印尼总统杯,2017-03-12 20:00,普萨马尼亚 vs 阿雷马 ISL,-4000,500,101,0
1,德国乙级联赛 ,2017-03-12 20:30,凯泽斯劳滕 vs 海登海姆 1846,5020,48200,0,0
1,德国乙级联赛 ,2017-03-12 20:30,桑德豪森  vs 格拉特霍夫,-109515,-58000,0,0
1,德国乙级联赛 ,2017-03-12 20:30,纽伦堡 vs 比勒费尔德,48834,0,0,0
1,瑞士超级联赛,2017-03-12 20:45,图恩 vs 卢加诺,2210,20607,-50,1000
1,瑞士超级联赛,2017-03-12 20:45,洛桑竞技 vs 年青人,-183200,-5160,0,0
1,丹麦甲级联赛,2017-03-12 20:45,比利希尔星格 vs 尼克宾,6421,0,0,0
1,丹麦甲级联赛,2017-03-12 20:45,斯基夫 vs AB 哥本哈根,-45700,1837,0,0
1,丹麦甲级联赛,2017-03-12 20:45,BK 阿玛盖尔 vs FC 弗雷德里西亚,0,-21830,0,0
1,丹麦甲级联赛,2017-03-12 20:45,洛斯基尔德 vs 奈斯特维德 BK,3800,-5400,0,0
1,丹麦甲级联赛,2017-03-12 20:45,瓦伊勒 vs 侯布洛 ,-4200,0,0,0
1,保加利亚甲级联赛,2017-03-12 21:00,贝尔罗 vs 索菲亚列夫斯基  ,-10812,-5149,0,0
1,德国北部联赛 ,2017-03-12 21:00,希尔德斯海姆 06 vs 汉堡 II,-36090,6644,-3624,0
1,土耳其超级联赛,2017-03-12 21:00,科尼亚 vs 巴萨希尔,-3850,-2000,2300,0
1,希腊超级联赛,2017-03-12 21:00,克基拉 vs 克桑西竞技,-4000,-6000,0,0
1,德国北部联赛 ,2017-03-12 21:00,弗伦斯堡 vs 汉诺威 96 II,0,-2600,0,0
1,俄罗斯甲级联赛,2017-03-12 21:00,希姆基 vs 沃罗涅日火炬,1000,0,0,0
1,德国西南部联赛,2017-03-12 21:00,科布伦茨 vs 瓦德霍夫曼海姆,-93,0,100,0
1,荷兰甲级联赛,2017-03-12 21:30,费耶诺德 vs 艾克马亚,36281,-64050,0,0
1,比利时甲级联赛 ,2017-03-12 21:30,洛克伦 vs 皇家沙勒罗瓦,-16534,-47000,0,0
1,比利时甲级联赛 ,2017-03-12 21:30,科特赖克 vs 莫斯克伦佩吕韦尔兹,36901,-46042,0,0
1,比利时甲级联赛 ,2017-03-12 21:30,韦斯特鲁 vs 亨克,14096,6100,15398,0
1,比利时甲级联赛 ,2017-03-12 21:30,欧本 vs 祖尔特瓦雷根,-25953,-200,0,0
1,比利时甲级联赛 ,2017-03-12 21:30,布鲁日 vs 圣图尔登,51593,13133,150,1000
1,比利时甲级联赛 ,2017-03-12 21:30,真特 vs KV 梅赫伦 ,-4262,36921,-3000,0
1,俄罗斯超级联赛 ,2017-03-12 21:30,莫斯科斯巴达 vs 安郅马哈奇卡拉,-102833,-3000,0,0
1,意大利职业联赛 1C,2017-03-12 21:30,塔雷托 vs 阿克拉加斯,303,-50,0,0
1,意大利职业联赛 1C,2017-03-12 21:30,梅尔菲 vs 卡坦萨罗,1000,0,-269,0
1,意大利职业联赛 1B,2017-03-12 21:30,圣贝内代托 vs 巴萨诺 55  ,0,0,0,872
1,荷兰甲级联赛,2017-03-12 21:30,罗达 vs 格罗宁根,17450,0,0,0
1,比利时甲级联赛 ,2017-03-12 21:30,安德莱赫特 vs 华斯兰德贝弗伦,9202,1000,0,0
1,比利时甲级联赛 ,2017-03-12 21:30,标准列日 vs KV 奥斯坦德,-24448,0,-300,0
1,印度I-联赛,2017-03-12 21:35,金奈市 vs 东孟加拉,1000,0,0,0
1,意大利甲级联赛,2017-03-12 22:00,国际米兰 vs 亚特兰大,-179769,0,0,0
1,意大利甲级联赛,2017-03-12 22:00,切沃 vs 恩波利,932490,11691,0,0
1,意大利甲级联赛,2017-03-12 22:00,佩斯卡拉 vs 乌迪内斯,81578,-20970,-18833,0
1,意大利甲级联赛,2017-03-12 22:00,那不勒斯 vs 克罗托内,-472964,-24194,900,1000
1,意大利甲级联赛,2017-03-12 22:00,佛罗伦萨 vs 卡利亚里,482371,-78157,0,0
1,意大利乙级联赛,2017-03-12 22:00,特拉纳 vs 特腊帕尼,-63854,0,2000,0
1,意大利乙级联赛,2017-03-12 22:00,诺瓦拉 vs 普罗维切利,-60847,0,0,0
1,英格兰足总杯 ,2017-03-12 22:00,托特纳姆热刺 vs 米尔沃尔,81194,-125824,10900,0
1,瑞士甲级联赛,2017-03-12 22:00,塞维特 vs 韦尔 1900,4391,0,3000,0
1,克罗地亚甲级联赛,2017-03-12 22:00,施巴利亚  vs 伊斯特拉 1961,0,276,0,0
1,德国北部联赛 ,2017-03-12 22:00,埃格斯托夫 vs VfB 奥尔登堡,8297,0,0,0
1,法国甲级联赛,2017-03-12 22:00,圣埃蒂安 vs FC 梅斯,-129552,35896,0,0
1,瑞士甲级联赛,2017-03-12 22:00,温特图尔 vs 纳沙泰尔,-75788,0,-2699,0
1,塞浦路斯甲级联赛,2017-03-12 22:00,波勒米迪奥 vs 阿奇纳,-6826,2200,0,0
1,意大利甲级联赛 特别,2017-03-12 22:00,佩斯卡拉 角球 vs 乌迪内斯 角球,3500,0,0,0
1,意大利甲级联赛 特别,2017-03-12 22:00,国际米兰 角球 vs 亚特兰大 角球,4600,0,0,0
1,德国甲级联赛 ,2017-03-12 22:30,沙尔克 vs 奥格斯堡,-193123,7451,-100,0
1,捷克甲级联赛,2017-03-12 22:30,博雷斯拉夫 vs 布拉格斯巴达,0,15266,0,0
1,波兰超级联赛 ,2017-03-12 22:30,戈尼克莱茨纳    vs 什切青波贡,2052,0,-2300,0
1,瑞士超级联赛,2017-03-12 23:00,锡昂 vs 巴塞尔,113444,-182050,0,0
1,瑞典杯,2017-03-12 23:00,埃尔夫斯堡 vs 布诺马博亚纳,-34600,0,0,0
1,丹麦超级联赛 ,2017-03-12 23:00,霍森斯 vs 布隆德比,-15423,0,0,0
1,西班牙乙级联赛,2017-03-12 23:00,西维尔体育会 vs 塔拉戈纳,0,0,0,-6238
1,塞浦路斯甲级联赛,2017-03-12 23:00,卡托克匹亚斯 vs 阿拉季普埃尔米斯,3125,7500,94,0
1,西班牙甲级联赛,2017-03-12 23:15,拉科鲁尼亚 vs 巴塞罗那,-1047808,-3801,-1000,1000
1,希腊超级联赛,2017-03-12 23:15,普拉坦亚斯 vs 维瑞亚,-5300,-8000,-3450,1000
1,希腊超级联赛,2017-03-12 23:15,奥林匹亚科斯 vs 阿特罗米托斯,9354,0,0,0
1,西班牙甲级联赛 特别,2017-03-12 23:15,拉科鲁尼亚 角球 vs 巴塞罗那 角球,16000,0,0,0
1,奧地利超级联赛 ,2017-03-12 23:30,格拉兹风暴 vs 维也纳迅速   ,8978,-9507,0,0
1,保加利亚甲级联赛,2017-03-12 23:30,格纳火车头 vs 卢多格德斯,-19950,0,0,0
1,土耳其甲级联赛,2017-03-12 23:30,阿达纳 vs 马尼萨体育,-4593,-10102,0,0
1,意大利职业联赛 1B,2017-03-12 23:30,威尼斯 vs 摩德纳,0,-2000,0,0
1,意大利职业联赛 1B,2017-03-12 23:30,帕多瓦 vs 圣阿尔坎杰洛,1099,0,0,0
1,荷兰甲级联赛,2017-03-12 23:45,阿贾克斯 vs 特温特,302526,9054,32121,0
1,斯洛文尼亚甲级联赛,2017-03-12 23:55,多明萨尔 vs 卢布尔雅那奥林匹亚,8199,0,1349,0
1,英格兰超级联赛,2017-03-13 00:00,利物浦 vs 伯恩利,758449,-26164,17480,1000
1,英格兰超级联赛 特别,2017-03-13 00:00,利物浦 角球 vs 伯恩利 角球,20,0,0,0
1,法国甲级联赛,2017-03-13 00:00,里昂 vs 图卢兹,-387422,-114194,-1000,0
1,俄罗斯超级联赛 ,2017-03-13 00:00,罗斯托夫 vs 格罗兹尼特里克,5536,-2000,0,0
1,土耳其超级联赛,2017-03-13 00:00,里泽体育 vs 安塔利亚体育,65674,47129,0,2699
1,土耳其超级联赛,2017-03-13 00:00,贝西克塔斯 vs 凯塞利体育,-62192,-27587,-2427,0
1,西班牙乙级联赛 B,2017-03-13 00:00,艾兰迪纳 vs 波若,0,0,0,120
1,葡萄牙超级联赛,2017-03-13 00:00,博阿维斯塔波尔图 vs 马里迪莫,-38896,0,0,0
1,俄罗斯甲级联赛,2017-03-13 00:00,海参威光能 vs 莫斯科迪纳摩,1000,0,0,0
0,U20 澳大利亚NPL维多利亚联赛,2017-03-13 15:30,布琳狮 (U20) vs 墨尔本骑士 (U20),1900,-1000,0,0
0,U20 澳大利亚NPL维多利亚联赛,2017-03-13 15:30,Kingston City FC (U20) vs 休城 (U20),1000,900,0,0
0,亚足联冠军联赛,2017-03-13 21:00,本尤德科 vs 佐卜阿汗,-31437,-20239,0,-9634
0,亚足联冠军联赛,2017-03-13 23:30,德黑兰独立 vs 塔什干火车头,9000,0,0,0
0,保加利亚甲级联赛,2017-03-13 23:30,内夫托齐米克 1986 vs 韦列亚,-1430,0,0,0
0,土耳其甲级联赛,2017-03-13 23:30,锡瓦斯体育 vs 巴里科斯士邦,2000,-2500,816,-2911
0,芬兰杯,2017-03-14 00:00,洛瓦尼米 vs 塞那乔恩,-8936,0,0,-1089
0,罗马尼亚甲级联赛,2017-03-14 00:00,加斯梅登 vs ASA 特尔古穆列什,3106,0,0,0
0,亚足联冠军联赛,2017-03-14 00:30,阿赫利 (阿联酋) vs 塔亚文 (沙特),47740,5338,0,0
0,俄罗斯超级联赛 ,2017-03-14 00:30,莫斯科火车头 vs 克拉斯诺达尔,34607,-201446,0,0
0,土耳其超级联赛,2017-03-14 01:00,阿克希萨尔 vs 特拉布宗体育,35675,0,0,0
0,波兰超级联赛 ,2017-03-14 01:00,克拉科维亚 vs 卢宾   ,-10000,0,0,0
0,以色列甲级联赛,2017-03-14 01:00,拿撒勒马卡比 vs 尼坦亚马卡比,-1000,0,0,0
0,塞浦路斯甲级联赛,2017-03-14 01:00,拉纳卡 vs 尼科西亚奥莫尼亚,0,2000,0,0
0,希腊超级联赛,2017-03-14 01:30,莱瓦贾科斯 vs 泰利普利斯,-33205,-4000,-600,0
0,亚足联冠军联赛,2017-03-14 01:30,吉达阿赫利 vs 艾恩,-14999,0,0,0
0,奥地利甲级联赛,2017-03-14 01:30,因斯布鲁克瓦克尔 vs 奥地利路斯登洛   ,-53668,0,0,0
0,丹麦超级联赛 ,2017-03-14 02:00,阿尔堡 BK vs 中日德兰,7745,3000,0,0
0,葡萄牙超级联赛,2017-03-14 02:00,马德拉国民 vs 费雷拉,300,0,0,0
0,罗马尼亚甲级联赛,2017-03-14 02:30,维托鲁康斯坦萨   vs 布加勒斯特迪纳摩,29017,-2000,0,0
0,瑞士甲级联赛,2017-03-14 02:45,阿劳 vs 苏黎世,-34643,19868,-5200,0
0,荷兰乙级联赛,2017-03-14 03:00,FC 埃因霍温 vs PSV 埃因霍温青年队 ,-680,-30,0,0
0,荷兰乙级联赛,2017-03-14 03:00,特尔斯塔 vs 埃门,0,-2400,0,0
0,荷兰乙级联赛,2017-03-14 03:00,阿贾克斯青年队  vs 福伦丹,-38532,13000,0,0
0,荷兰乙级联赛,2017-03-14 03:00,奧斯 vs 坎布尔,-3135,-16403,3000,0
0,荷兰乙级联赛,2017-03-14 03:00,赫尔蒙德体育 vs 迪加史卓普,-3600,-5030,0,0
0,荷兰乙级联赛,2017-03-14 03:00,马斯特里赫特 vs 乌德勒支青年队,6374,0,0,0
0,荷兰乙级联赛,2017-03-14 03:00,阿奇历斯 '29 vs 瓦尔维克,24289,-14821,1000,0
0,荷兰乙级联赛,2017-03-14 03:00,FC 邓伯什  vs 芬洛,-6258,0,1000,0
0,爱尔兰超级联赛,2017-03-14 03:00,戈尔韦联队 vs 沙姆洛克流浪,-40499,1000,0,0
0,以色列超级联赛,2017-03-14 03:00,贝尔谢巴工人 vs 耶路撒冷贝塔,-2860,0,0,1200
0,荷兰乙级联赛,2017-03-14 03:00,阿梅尔城 vs 多德雷赫特 90,-15139,40,0,0
0,荷兰乙级联赛,2017-03-14 03:00,福图纳锡塔德 vs 布雷达,-36168,1094,0,0
0,德国乙级联赛 ,2017-03-14 03:15,杜塞尔多夫 vs 布伦斯维克,-66950,0,0,0
0,意大利乙级联赛,2017-03-14 03:30,赫拉斯维罗纳 vs 阿斯科利,18050,22211,0,0
0,意大利甲级联赛,2017-03-14 03:45,拉齐奥 vs 都灵,239390,3384,0,0
0,西班牙甲级联赛,2017-03-14 03:45,奥萨苏纳 vs 埃瓦尔,-225003,-40598,0,3000
0,英格兰足总杯 ,2017-03-14 03:45,切尔西 vs 曼联,4455,-479742,17622,-5000
0,爱尔兰超级联赛,2017-03-14 03:45,科克城 vs 斯莱戈流浪,-143768,42000,-17689,0
0,爱尔兰超级联赛,2017-03-14 03:45,德利城 vs 登克尔克,2188,0,0,0
0,爱尔兰超级联赛,2017-03-14 03:45,利默里克 vs 波希米亚人,152017,9848,0,0
0,爱尔兰超级联赛,2017-03-14 03:45,圣帕特里克竞技 vs 费恩夏普,600,39147,0,0
0,爱尔兰超级联赛,2017-03-14 03:45,布雷流浪 vs 德罗赫达联,31950,3000,0,1000
0,意大利甲级联赛 特别,2017-03-14 03:45,拉齐奥 角球 vs 都灵 角球,8000,0,0,0
0,法国乙级联赛,2017-03-14 03:45,朗斯 vs 索肖,-93197,-70884,0,0
0,亚足联冠军联赛,2017-03-14 18:00,鹿岛鹿角 vs 布里斯班狮吼,16637,26616,0,0
0,亚足联冠军联赛,2017-03-14 18:30,蔚山现代  vs 蒙通联,-107097,-30773,1600,0
0,亚足联冠军联赛,2017-03-14 20:00,广州恒大 vs 川崎前锋,-51198,-13400,-3000,22627
0,亚足联冠军联赛,2017-03-14 20:00,东方 AA vs 水原三星 ,-537268,19981,0,0
0,亚足联冠军联赛,2017-03-14 21:30,胡泽斯坦 vs 里科威亚  ,-54786,-13000,0,-9791
0,SPL U20联赛,2017-03-14 22:00,格拉斯哥流浪 (U20) vs 邓弗姆林 (U20),0,-500,0,0
0,亚足联冠军联赛,2017-03-14 23:15,瓦达阿布扎比 vs 希拉尔利雅德,65291,-50000,0,0
0,亚足联冠军联赛,2017-03-14 23:20,阿尔法斯 vs 贾兹拉 (阿联酋),40659,31,0,0
0,亚足联冠军联赛,2017-03-14 23:25,雷恩 vs 波斯波利斯,-52421,-5000,0,0
0,沙特职业联赛,2017-03-14 23:40,巴腾 vs 伊蒂哈德吉达,34410,-4424,1580,0
0,捷克甲级联赛,2017-03-15 00:00,亚布洛内茨 vs 赫拉德茨克拉洛韦,-48908,4400,0,0
0,德国丙级联赛 ,2017-03-15 01:00,云达不莱梅 II vs 马迪堡,-215,0,0,0
0,奥地利甲级联赛,2017-03-15 01:30,列弗宁 vs 卡芬堡,2168,2000,-8620,0
0,奥地利甲级联赛,2017-03-15 01:30,霍恩 vs 维也纳新城,6916,-3000,0,0
0,奥地利甲级联赛,2017-03-15 01:30,LASK 林茨 vs 华顿斯,16450,-650,0,0
0,奥地利甲级联赛,2017-03-15 01:30,Floridsdorfer AC vs BW 林茨,-27500,1500,0,0
0,德国杯,2017-03-15 01:30,洛特 vs 多特蒙德,-105831,33921,-10800,0
0,沙特职业联赛,2017-03-15 01:35,拉德 vs 利雅德纳萨,8854,0,2700,0
0,德国丙级联赛 ,2017-03-15 02:00,普鲁士明斯特 vs FSV 法兰克福,-10506,-3009,0,0
0,德国丙级联赛 ,2017-03-15 02:00,基尔高士丁   vs 杜伊斯堡,-4724,-2249,-3000,0
0,德国丙级联赛 ,2017-03-15 02:00,爱尔福特红白 vs 奥斯纳布克,1445,-247,-247,0
0,德国丙级联赛 ,2017-03-15 02:00,哈雷斯彻 vs 亚伦,-11992,0,0,0
0,SPL U20联赛,2017-03-15 02:00,阿伯丁 (U20) vs 基马诺克 (U20),0,-501,0,0
0,亚足联冠军联赛,2017-03-15 19:30,上海上港 vs 浦和红钻  ,85099,5250,0,0
0,SPL U20联赛,2017-03-15 22:00,格拉斯哥流浪 (U20) vs 邓弗姆林 (U20),4000,2776,0,890
0,科威特足球超级联赛,2017-03-15 22:05,沙希尔 vs 卡迪斯亚,-3400,0,-995,0
0,科威特足球超级联赛,2017-03-15 22:05,凯塔 vs 萨尔米亚,-4000,0,0,0
0,西班牙丙级联赛,2017-03-15 22:45,伊瓦拉 vs 苏雅萨,1000,-1500,0,-540
0,葡萄牙甲级联赛 ,2017-03-15 23:00,吉尔维森特 vs 彭拿费尔   ,2000,-50,0,0
0,葡萄牙甲级联赛 ,2017-03-15 23:00,里斯本竞技 B vs 费里姆德,27805,20,-1000,0
0,葡萄牙甲级联赛 ,2017-03-15 23:00,艾维斯 vs 欧汉尼斯,-62,0,0,0
0,葡萄牙甲级联赛 ,2017-03-15 23:00,化夫 vs 吉马良斯 II,-6000,0,0,0
0,葡萄牙甲级联赛 ,2017-03-15 23:00,布拉加 B vs 雷克索斯 ,-3000,-12700,0,0
0,葡萄牙甲级联赛 ,2017-03-15 23:00,科瓦皮耶达迪 vs 马德拉联,-6209,0,-4000,0
0,葡萄牙甲级联赛 ,2017-03-15 23:00,法马里绍 vs 波尔图 B,875,0,0,-3960
0,捷克甲级联赛,2017-03-16 00:00,波西米亚 1905 vs 比尔森胜利,11435,0,0,0
0,立陶宛甲级联赛,2017-03-16 00:00,阿特兰塔斯 vs 野牛,-19177,0,0,0
0,科威特足球超级联赛,2017-03-16 00:35,阿尔科威特 vs 苏拉比卡,-10000,0,0,0
0,丹麦杯,2017-03-16 01:00,霍森斯 vs 奥胡斯 GF,-19921,0,0,0
0,葡萄牙甲级联赛 ,2017-03-16 01:00,本菲卡 B vs 波蒂蒙尼斯,38613,0,1000,-1000
0,丹麦杯,2017-03-16 01:00,兰德斯 vs 桑德捷斯基,-3360,-10243,0,0
0,德国北部联赛 ,2017-03-16 01:30,汉堡 II vs 汉诺威 96 II,5000,-92,0,0
0,阿塞拜疆甲级联赛,2017-03-16 18:00,阿格苏 vs Sabayil,30,0,0,0
0,阿塞拜疆甲级联赛,2017-03-16 19:00,桑基亚 vs 米尔穆甘,-1106,-26051,0,-400
0,中国甲级联赛,2017-03-16 19:00,北京控股 vs 大连阿尔滨,-11216,-6171,-380,1660
0,中国甲级联赛,2017-03-16 19:30,梅州客家 vs 武汉卓尔,16334,-1000,0,0
0,保加利亚甲级联赛,2017-03-16 23:30,索非亚斯拉维亚 vs 格纳火车头,-15000,-12500,-1027,-2025
0,约旦超级联赛,2017-03-16 23:30,曼西亚贝尼哈山 vs 维达特安曼,3227,0,0,0
0,立陶宛甲级联赛,2017-03-17 00:00,苏杜瓦马里扬泊列  vs 特拉凯,0,-500,2298,0
0,匈牙利甲级联赛,2017-03-17 00:30,布达佩斯瓦萨斯 vs 哈拉德斯,4775,0,7093,0
0,立陶宛甲级联赛,2017-03-17 01:30,扎尔吉里斯 vs 考诺萨基列斯,0,3026,600,0
0,欧足联欧洲联赛,2017-03-17 02:00,贝西克塔斯 vs 奥林匹亚科斯,-824315,1750,0,0
0,欧足联欧洲联赛,2017-03-17 02:00,亨克 vs 真特,429847,64239,0,1000
0,欧足联欧洲联赛,2017-03-17 02:00,克拉斯诺达尔 vs 维戈塞尔塔,-514456,16830,-1000,0
0,SPL U20联赛,2017-03-17 02:00,法尔科克 (U20)  vs 哈密尔顿 (U20),109,0,0,0
0,西班牙丙级联赛,2017-03-17 03:00,布诺尔 vs 艾尔切 B,-1300,0,0,268
0,欧足联欧洲联赛,2017-03-17 04:05,门兴格拉德巴赫 vs 沙尔克,-675821,34050,0,60
0,欧足联欧洲联赛,2017-03-17 04:05,安德莱赫特 vs 阿普尔,345099,112569,37230,0
0,欧足联欧洲联赛,2017-03-17 04:05,曼联 vs 罗斯托夫,378330,174786,-11650,0
0,欧足联欧洲联赛,2017-03-17 04:05,罗马    vs 里昂,493135,86094,6000,847
0,欧足联欧洲联赛,2017-03-17 04:05,阿贾克斯 vs FC 哥本哈根,-320252,0,-4539,0
0,玻利维亚甲级联赛,2017-03-17 05:45,华恩斯体育生 vs 亚奎瓦石油,-12927,0,1666,0
0,南美解放者杯,2017-03-17 06:30,沙佩科恩斯 SC vs 拉鲁斯,-18435,0,-1000,-7200
0,巴西杯,2017-03-17 06:30,维多利亚 BA vs 瓦斯科达伽马 RJ,-1895,0,-1000,0
0,NCAA,2017-03-17 07:20,加州圣玛丽 vs 弗吉尼亚联邦,0,-1160,0,0
0,南美解放者杯,2017-03-17 08:00,佩纳罗尔 vs 图库曼竞技,-6150,-6632,0,-500
0,南美解放者杯,2017-03-17 08:45,圣塔菲独立 vs 水晶竞技,-3341,0,100,1000
0,南美解放者杯,2017-03-17 08:45,桑托斯 vs 最强者,-81972,0,0,0
0,NBA,2017-03-17 10:35,金州勇士 vs 奥兰多魔术,0,640,0,0
0,哈萨克斯坦超级联赛,2017-03-17 17:00,塔拉兹 vs 阿拉木图凯拉特,-47997,2040,-1500,0
0,越南V.联赛,2017-03-17 18:00,广南 vs XSKT 芹苴,6950,0,0,120
0,澳大利亚布里斯班超级联赛后备队联赛,2017-03-17 18:30,洛根利泰柠 (R) vs 卡帕拉巴 (R),4000,0,0,0
0,阿塞拜疆甲级联赛,2017-03-17 19:00,扎卡塔拉 vs MOIK 巴古,-4000,0,0,0
0,阿塞拜疆甲级联赛,2017-03-17 19:00,沙鲁尔FK vs 明格切维尔,4000,0,0,0
0,阿塞拜疆甲级联赛,2017-03-17 19:00,沙赫达格 vs 卡萨克斯,2000,0,0,0
0,哈萨克斯坦超级联赛,2017-03-17 19:30,阿斯塔纳 vs 安察利克乌拉尔,5000,2249,0,0
0,以色列甲级联赛,2017-03-17 21:00,柏纳洛德夏普尔 vs 阿科夏普尔,697,0,0,0
0,埃及超级联赛,2017-03-17 21:00,德特捷德 vs 坦塔,-11460,0,0,0
0,以色列甲级联赛,2017-03-17 21:00,尼坦亚马卡比 vs 卡塔蒙耶路撒冷,0,0,240,0
0,以色列甲级联赛,2017-03-17 21:00,哈萨隆 vs 里雄莱锡安夏普尔,4000,0,0,0
0,阿尔及利亚乙级联赛,2017-03-17 22:00,马斯卡拉 vs 比斯克拉,5000,0,0,0
0,阿尔及利亚乙级联赛,2017-03-17 22:00,阿尔巴 vs 保法利克,-6000,0,0,0
0,阿尔及利亚乙级联赛,2017-03-17 22:00,法克罗姆 vs 克莱夫,-1000,0,0,0
0,SPL U20联赛,2017-03-17 22:00,邓迪联 (U20)  vs 凯尔特人 (U20),-1000,500,200,0
0,阿尔及利亚乙级联赛,2017-03-17 22:00,伊尤马 vs 库鲁布,3000,0,0,0
0,阿尔及利亚乙级联赛,2017-03-17 22:00,塞伊达 vs JSM 比捷亚 ,-3897,0,0,0
0,阿尔及利亚乙级联赛,2017-03-17 22:00,帕拉杜 vs 阿玛拉布萨达,5950,0,-400,0
0,乌克兰超级联赛,2017-03-17 23:00,第聂伯罗 vs 卡尔帕蒂利沃夫,-1818,0,-1852,0
0,阿尔及利亚甲级联赛,2017-03-17 23:00,MO 比捷亚 vs 哈拉彻,4900,0,0,0
0,保加利亚甲级联赛,2017-03-17 23:30,蒙塔纳  vs 贝尔罗,-16516,1300,0,0
0,巴林超级联赛 ,2017-03-17 23:30,麦纳麦阿赫利 vs 穆哈拉格,-20030,0,0,0
0,埃及超级联赛,2017-03-17 23:30,伊蒂哈德伊斯坎达利 vs 阿斯旺,257,-5505,0,0
0,土耳其甲级联赛,2017-03-17 23:30,阿特诺度 vs 萨姆松体育,-1850,2046,0,0
0,俄罗斯超级联赛 ,2017-03-18 00:00,安郅马哈奇卡拉 vs 奥伦堡,58616,-11576,-720,0
0,爱尔兰超级联赛,2017-03-18 01:00,沙姆洛克流浪 vs 科克城,22834,58810,900,0
0,土耳其超级联赛,2017-03-18 01:00,费伦巴赫 vs 科尼亚,-30127,-16300,0,0
0,拉脱维亚超级联赛,2017-03-18 01:00,叶尔加瓦 vs 利耶帕亚,-8456,0,0,0
0,波兰超级联赛 ,2017-03-18 01:00,尼切萨    vs 斯拉斯克,8000,0,0,0
0,克罗地亚甲级联赛,2017-03-18 01:00,萨格勒布火车头  vs 斯普利特哈伊杜克,5000,0,0,0
0,乌克兰超级联赛,2017-03-18 01:00,顿涅茨克矿工 vs 顿涅茨克奥林匹克,4904,-3662,0,0
0,乌克兰超级联赛,2017-03-18 01:00,基辅迪纳摩 vs 查诺莫斯,-3890,-5780,0,0
0,阿尔巴尼亚超级联赛,2017-03-18 01:00,斯克得比鲁 vs 库克斯 ,5260,0,0,0
0,德国乙级联赛 ,2017-03-18 01:30,比勒费尔德 vs 凯泽斯劳滕,-70643,-2007,0,-1000
0,德国乙级联赛 ,2017-03-18 01:30,布伦斯维克 vs 海登海姆 1846,-307247,0,-1000,0
0,德国乙级联赛 ,2017-03-18 01:30,慕尼黑 1860 vs 维尔茨堡踢球者,50224,0,0,0
0,奥地利甲级联赛,2017-03-18 01:30,维也纳新城 vs Floridsdorfer AC,4506,-4007,1000,0
0,奥地利甲级联赛,2017-03-18 01:30,奥地利路斯登洛    vs 列弗宁,38112,2000,0,0
0,奥地利甲级联赛,2017-03-18 01:30,BW 林茨 vs 因斯布鲁克瓦克尔,-3550,-24300,-480,0
0,奥地利甲级联赛,2017-03-18 01:30,华顿斯 vs 霍恩,-21698,0,0,0
0,爱沙尼亚甲级联赛,2017-03-18 01:30,但米加塔尔图   vs 纳尔瓦,0,-9438,0,0
0,法国甲级联赛,2017-03-18 02:00,FC 梅斯 vs SC 巴斯蒂亚,96172,3000,-1000,0
0,德国丙级联赛 ,2017-03-18 02:00,云达不莱梅 II vs 普鲁士明斯特,-82373,-1500,-1000,0
0,德国东北部联赛,2017-03-18 02:00,巴贝尔斯堡 03 vs 纽斯特里兹,0,0,0,2700
0,德国西南部联赛,2017-03-18 02:00,侯姆堡 08 vs 赫森卡瑟,-7214,0,0,0
0,德国西南部联赛,2017-03-18 02:00,凯沙罗顿 II vs 乌尔梅 1846,-650,0,-1200,0
0,德国西南部联赛,2017-03-18 02:00,艾禾斯堡 07 vs 科布伦茨,-50,0,0,0
0,波兰甲级联赛,2017-03-18 02:00,萨比利斯    vs 桑德克亚,-8200,0,1200,-1250
0,德国西南部联赛,2017-03-18 02:00,霍芬海姆 II vs TSV 斯坦巴克,5000,0,0,0
0,罗马尼亚甲级联赛,2017-03-18 02:30,克卢日 vs 阿斯特拉基尔奎,20830,-30000,0,0
0,荷兰乙级联赛,2017-03-18 03:00,埃门 vs 奧斯,3728,1000,-1000,0
0,荷兰乙级联赛,2017-03-18 03:00,阿奇历斯 '29 vs 阿梅尔城,-19860,-10204,1000,0
0,荷兰乙级联赛,2017-03-18 03:00,布雷达 vs 阿贾克斯青年队 ,16917,2666,-1000,0
0,荷兰乙级联赛,2017-03-18 03:00,FC 邓伯什  vs 瓦尔维克,8800,0,0,0
0,荷兰乙级联赛,2017-03-18 03:00,多德雷赫特 90 vs 芬洛,-1084,-8000,0,1000
0,荷兰乙级联赛,2017-03-18 03:00,特尔斯塔 vs 马斯特里赫特,2337,0,1000,0
0,荷兰乙级联赛,2017-03-18 03:00,乌德勒支青年队 vs FC 埃因霍温,-2939,0,1000,0
0,荷兰乙级联赛,2017-03-18 03:00,PSV 埃因霍温青年队  vs 赫尔蒙德体育,8769,0,-1000,0
0,法国乙级联赛,2017-03-18 03:00,阿雅克肖 vs 勒哈费尔,13253,0,0,0
0,法国乙级联赛,2017-03-18 03:00,索肖 vs 尼姆斯,108039,46,0,0
0,法国乙级联赛,2017-03-18 03:00,红星 93 vs SC 阿美恩斯,-4300,0,-1000,0
0,法国乙级联赛,2017-03-18 03:00,布尔格佩罗纳斯 vs 特鲁瓦,-40000,0,0,0
0,荷兰甲级联赛,2017-03-18 03:00,罗达 vs 特温特,108005,16000,0,0
0,西班牙乙级联赛,2017-03-18 03:00,塔拉戈纳 vs 艾尔切,3900,-2007,0,0
0,法国乙级联赛,2017-03-18 03:00,布雷斯特 vs 拉瓦勒,-40232,-66250,0,0
0,荷兰乙级联赛,2017-03-18 03:00,福图纳锡塔德 vs 迪加史卓普,-8895,0,0,0
0,法国乙级联赛,2017-03-18 03:00,瓦朗谢讷 vs 图尔斯,-23388,0,0,0
0,法国乙级联赛,2017-03-18 03:00,US 奥尔良 vs 阿雅克肖加泽莱克,2050,25000,0,-14907
0,法国乙级联赛,2017-03-18 03:00,克莱蒙特 vs 尼奥特,-191978,0,0,0
0,捷克甲级联赛,2017-03-18 03:15,布拉格斯巴达 vs 兹林,15050,0,0,0
0,德国甲级联赛 ,2017-03-18 03:30,多特蒙德 vs 英戈尔施塔特 04,286671,-98775,-18812,-5455
0,意大利乙级联赛,2017-03-18 03:30,佩鲁贾 vs 贝内文托,-70706,46469,0,0
0,奥地利甲级联赛,2017-03-18 03:30,卡芬堡 vs LASK 林茨,-1150,-25,0,0
0,波兰超级联赛 ,2017-03-18 03:30,维斯瓦克拉科夫    vs 华沙普洛克,16294,0,-1000,0
0,德国甲级联赛  特别,2017-03-18 03:30,多特蒙德 角球 vs 英戈尔施塔特 04 角球,-5000,5000,0,0
0,西班牙甲级联赛,2017-03-18 03:45,拉斯帕尔马斯 vs 维拉利尔,43969,17298,0,0
0,英格兰冠军联赛,2017-03-18 03:45,布里斯托城 vs 哈德斯菲尔德,-10959,-80,0,0
0,英格兰冠军联赛,2017-03-18 03:45,谢菲尔德星期三 vs 雷丁,-57783,0,0,0
0,英格兰甲级联赛,2017-03-18 03:45,维尔港 vs 谢斯伯利,-9132,0,-1000,0
0,爱尔兰甲级联赛,2017-03-18 03:45,舒尔本 vs 沃特福德联 ,-10882,0,0,0
0,法国甲级联赛,2017-03-18 03:45,里尔 vs 马赛,-63575,-341619,1000,0
0,爱尔兰超级联赛,2017-03-18 03:45,波希米亚人 vs 戈尔韦联队,-11557,-4523,0,0
0,波兰甲级联赛,2017-03-18 03:45,索斯诺维克 vs 卡托维兹,-3000,0,0,0
0,西班牙甲级联赛 特别,2017-03-18 03:45,拉斯帕尔马斯 角球 vs 维拉利尔 角球,-5000,5000,0,0
0,威尔士超级联赛,2017-03-18 03:45,班戈城 vs 巴拉镇 ,-10000,0,0,0
0,爱尔兰甲级联赛,2017-03-18 04:00,韦克斯福德青年 vs 都柏林大学,-12995,3805,0,0
0,葡萄牙超级联赛,2017-03-18 04:30,伊斯托里尔 vs 博阿维斯塔波尔图,-49878,0,0,0
0,厄瓜多尔甲级联赛,2017-03-18 05:00,德尔芬 vs 马卡拉,0,0,4120,0
0,巴拉圭甲级联赛,2017-03-18 05:00,独立 FBC vs 卡比亚塔,-9012,0,0,-1348
0,智利甲级联赛,2017-03-18 05:30,坎尔托塔 vs 帕勒斯蒂诺,-6765,0,0,0
0,巴西圣保罗州锦标赛,2017-03-18 06:00,巴西红牛 vs 圣贝纳多,300,0,0,0
0,巴拉圭甲级联赛,2017-03-18 07:10,迪亚兹 vs 亚松森国民,-11038,0,-1200,0
0,NBA,2017-03-18 07:05,费城76人 vs 达拉斯小牛,23,-9600,2700,-32500
0,NBA,2017-03-18 07:05,华盛顿奇才 vs 芝加哥公牛,0,4680,0,0
0,阿根廷甲级联赛 ,2017-03-18 08:00,基尔梅斯 vs 罗沙里奧中央  ,-68000,0,0,0
0,智利甲级联赛,2017-03-18 08:00,埃弗顿比尼亚德尔马 vs 康塞普森大学,-18000,-4399,0,-3803
0,巴西圣保罗州锦标赛,2017-03-18 08:05,立纳瑟 vs 博塔弗戈SP,-6366,0,-3000,0
0,NBA,2017-03-18 08:05,新奥尔良鹈鹕 vs 休斯顿火箭,0,2560,0,0
0,厄瓜多尔甲级联赛,2017-03-18 08:30,CD 天主教大学 vs 桑戈尔基独立,5000,0,0,0
0,玻利维亚甲级联赛,2017-03-18 08:30,东方石油 vs 瓜比拉,-3096,0,-877,0
0,墨西哥甲级联赛,2017-03-18 11:00,蒂华纳 vs 桑托斯拉古纳,0,0,0,-3824
0,墨西哥乙级联赛 ,2017-03-18 11:36,颂娜 vs 奥哈卡,-1900,0,0,0
0,南澳大利亚联赛,2017-03-18 12:30,西阿德莱德 vs 坎伯兰联,4192,0,0,0
0,南澳大利亚联赛,2017-03-18 12:30,地铁之星 vs 阿德莱德城 ,0,1089,0,0
0,日本甲级职业联赛,2017-03-18 13:00,横滨水手 vs 新泻天鹅,-12000,0,0,0
0,日本乙级职业联赛,2017-03-18 13:00,名古屋八鲸 vs 水户蜀葵,2000,0,0,0
0,日本乙级职业联赛,2017-03-18 13:00,大分三神 vs 德岛漩涡,-2082,0,0,0
0,日本甲级职业联赛,2017-03-18 13:00,甲府风林 vs 大宫松鼠,106502,-15169,-20372,45693
0,日本甲级职业联赛,2017-03-18 13:00,札幌冈萨多 vs 广岛三箭,-131467,11006,0,-11122
0,南澳大利亚联赛,2017-03-18 12:30,克罗伊登国王 vs 阿德莱德彗星,0,18879,0,0
0,韩国经典K-联赛,2017-03-18 14:00,仁川联 vs 全北现代,0,2000,0,0
0,日本甲级职业联赛,2017-03-18 14:00,大阪樱花 vs 鸟栖沙岩,172542,-9000,0,0
0,日本甲级职业联赛,2017-03-18 14:00,柏雷素尔 vs 仙台维加泰,10000,5000,6650,0
0,澳大利亚布里斯班超级联赛,2017-03-18 15:00,洛根利泰柠 vs 卡帕拉巴,-5050,0,0,945
0,澳大利亚布里斯班超级联赛,2017-03-18 15:00,米奇尔顿 vs 半岛电力,0,1000,0,0
0,西澳大利亚联赛,2017-03-18 15:00,索伦托 vs 湾水市,0,-1000,0,0
0,中国甲级联赛,2017-03-18 15:00,丽江嘉云昊 vs 深圳,3400,1770,0,0
0,日本甲级职业联赛,2017-03-18 15:00,神户胜利船 vs 磐田山叶,90384,61012,250,0
0,西澳大利亚联赛,2017-03-18 15:00,珀斯 vs 珀斯光辉 (U21),-1120,0,0,0
0,西澳大利亚联赛,2017-03-18 15:00,巴尔卡塔 vs 乔达路普联,1150,0,0,0
0,西澳大利亚联赛,2017-03-18 15:00,阿马达尔 vs 科克本市,-2000,0,0,0
0,中国甲级联赛,2017-03-18 15:45,上海申鑫 vs 内蒙古中优,1451,0,0,0
0,澳大利亚新南威尔士联赛,2017-03-18 16:00,BC 戴蒙斯 vs 萨瑟兰鲨鱼,-2000,0,0,0
0,俄罗斯超级联赛 ,2017-03-18 16:30,托木斯克汤姆 vs 阿姆卡尔,24555,50,0,0
0,越南甲级联赛,2017-03-18 16:30,达克拉克 vs 同塔,150,0,0,0
0,澳大利亚甲级联赛 ,2017-03-18 16:50,墨尔本市 vs 纽卡斯尔喷气机,-269303,-30000,0,0
0,澳大利亚布里斯班超级联赛,2017-03-18 17:00,荷兰公园老鹰 vs 伊普斯维奇骑士 ,5000,1000,0,0
0,澳大利亚布里斯班超级联赛,2017-03-18 17:00,伊斯顿沙伯 vs 罗切达尔流浪 ,-1000,-1000,0,-410
0,越南甲级联赛,2017-03-18 17:00,南定 vs XM Fico 西宁,-2000,-2000,0,0
0,越南V.联赛,2017-03-18 17:30,大南城主 vs 黄安嘉莱,2111,0,0,0
0,日本乙级职业联赛,2017-03-18 18:00,长崎成功丸 vs 金泽萨维根,-23890,0,0,0
0,日本甲级职业联赛,2017-03-18 18:00,东京 vs 川崎前锋,10087,0,0,0
0,越南V.联赛,2017-03-18 18:00,桑纳庆和 vs 岘港,2000,0,0,0
0,土耳其甲级联赛,2017-03-18 18:00,尤姆尼耶士邦 vs 班迪马士邦,13269,0,1349,0
0,哈萨克斯坦超级联赛,2017-03-18 18:00,阿特劳   vs 伊特什   ,0,0,0,-2170
0,土耳其超级联赛,2017-03-18 18:30,卡斯帕萨 vs 奥斯曼里士邦,-12010,0,0,0
0,越南V.联赛,2017-03-18 18:30,胡志明 vs 海防水泥,5000,0,0,0
0,西班牙丙级联赛,2017-03-18 18:30,阿尔兹拉  vs Silla CF,0,-400,0,0
0,俄罗斯超级联赛 ,2017-03-18 19:00,乌拉尔 vs 鲁宾喀山,3200,0,0,-9298
0,爱沙尼亚甲级联赛,2017-03-18 19:00,英弗勒特 vs 维尔扬迪图列维克,-7415,-1500,0,-1424
0,爱沙尼亚甲级联赛,2017-03-18 19:00,卡里鲁 vs 西拉美  ,0,-205,0,0
0,拉脱维亚超级联赛,2017-03-18 19:00,巴比特 vs 道加瓦/RFS,5000,0,0,0
0,泰国甲级联赛,2017-03-18 19:00,泰国农业大学 vs 宋卡联,0,199,0,0
0,泰国甲级联赛,2017-03-18 19:00,清迈 vs BBCU FC,-1000,99,0,0
0,保加利亚甲级联赛,2017-03-18 19:00,韦列亚 vs 布拉戈耶夫格勒皮林,-2320,0,0,0
0,中国甲级联赛,2017-03-18 19:35,杭州绿城 vs 新疆天山雪豹,-658,-1000,-838,0
0,中国甲级联赛,2017-03-18 19:35,石家庄永昌 vs 保定英利易通,-10000,0,0,0
0,德国乙级联赛 ,2017-03-18 20:00,格拉特霍夫 vs 斯图加特,-82040,-400,0,0
0,西班牙甲级联赛,2017-03-18 20:00,埃瓦尔 vs 西班牙人,-51060,42503,0,12857
0,德国乙级联赛 ,2017-03-18 20:00,圣保利 vs 汉诺威 96,-32850,0,0,0
0,德国巴伐利亚联赛,2017-03-18 20:00,嘉兴 vs 格雷特霍夫 II,-20300,0,0,0
0,德国北部联赛 ,2017-03-18 20:00,汉诺威 96 II vs BSV 雷登,-9000,7500,0,0
0,德国北部联赛 ,2017-03-18 20:00,汉堡 II vs 埃格斯托夫,2000,0,0,0
0,泰国甲级联赛,2017-03-18 20:00,查英特 vs 泰军联,2100,0,0,0
0,哈萨克斯坦超级联赛,2017-03-18 20:00,卡拉干达矿工 vs 卡萨尔 ,-8300,947,0,-1186
0,泰国甲级联赛,2017-03-18 20:00,PTT 罗勇 vs 泰拉特,-1000,0,0,0
0,苏格兰超级联赛,2017-03-18 20:15,阿伯丁 vs 哈茨,3059,6025,0,0
0,英格兰超级联赛,2017-03-18 20:30,西布朗 vs 阿森纳,-596619,-30736,0,0
0,德国东北部联赛,2017-03-18 20:30,FC 维多利亚 1889 柏林 vs 莱比锡火车头,-2175,0,0,750
0,德国东北部联赛,2017-03-18 20:30,卡尔蔡斯耶拿 vs 哈化柏林 II,3800,0,0,0
0,英格兰超级联赛 特别,2017-03-18 20:30,西布朗 角球 vs 阿森纳 角球,12568,4650,0,0
0,英格兰冠军联赛,2017-03-18 21:00,诺丁汉森林 vs 德比郡,-865,-10200,0,0
0,德国丙级联赛 ,2017-03-18 21:00,奥斯纳布克 vs 卓尼特斯,-400,-21661,0,0
0,德国丙级联赛 ,2017-03-18 21:00,帕德博恩 07 vs 雷根斯堡,-8811,2010,0,0
0,德国丙级联赛 ,2017-03-18 21:00,杜伊斯堡 vs 爱尔福特红白,28138,0,11588,0
0,希腊超级联赛,2017-03-18 21:00,维瑞亚 vs 克基拉,23813,21500,1800,0
0,德国巴伐利亚联赛,2017-03-18 21:00,英戈尔施塔特 04 II vs 施韦因富特 05,0,400,0,0
0,德国巴伐利亚联赛,2017-03-18 21:00,拜罗伊特 vs 斯切丁喜宁,-2300,5400,0,1874
0,德国西南部联赛,2017-03-18 21:00,SC Teutonia Watzenborn-Steinberg vs 皮尔马森斯,-15117,0,0,0
0,德国西部联赛 ,2017-03-18 21:00,施普洛和弗 vs 希根,400,900,-1125,-1250
0,土耳其超级联赛,2017-03-18 21:00,凯塞利体育 vs 加济安泰普体育,-23756,1500,0,0
0,德国丙级联赛 ,2017-03-18 21:00,亚伦 vs FSV 法兰克福,0,-1000,0,0
0,德国丙级联赛 ,2017-03-18 21:00,美因茨 05 II vs 基尔高士丁  ,0,-5000,0,0
0,德国丙级联赛 ,2017-03-18 21:00,幸运科隆 vs 格罗萨斯帕赫,9200,0,0,0
0,德国巴伐利亚联赛,2017-03-18 21:00,翁特哈兴 vs 纽伦堡 II,5000,0,0,0
0,德国西南部联赛,2017-03-18 21:00,诺汀根 vs 萨尔布吕肯,0,2120,0,0
0,英格兰冠军联赛,2017-03-18 21:00,布莱克本流浪 vs 普雷斯顿,250,0,0,0
0,土耳其甲级联赛,2017-03-18 21:00,波卢斯堡 vs 吉雷松体育,-18100,-6338,-1200,0
0,德国西部联赛 ,2017-03-18 21:00,维登贝鲁克 vs 科隆 II,0,-5000,0,-674
0,德国西部联赛 ,2017-03-18 21:00,门兴格拉德 II vs 罗迪豪森,0,-22235,0,0
0,德国西部联赛 ,2017-03-18 21:00,杜塞尔多夫 II vs 维尔,-5400,0,0,0
0,保加利亚甲级联赛,2017-03-18 21:00,普罗夫迪夫火车头 1926 vs 利泰克斯,2549,-9271,0,-600
0,埃及超级联赛,2017-03-18 21:00,纳塞塔亚登 vs 伊斯梅利 ,1915,0,-4590,0
0,土耳其甲级联赛,2017-03-18 21:00,巴里科斯士邦 vs 梅尔辛,-3689,0,0,0
0,德国巴伐利亚联赛,2017-03-18 21:00,慕尼黑 1860 II vs 奥格斯堡 II,0,-9672,-1350,0
0,德国巴伐利亚联赛,2017-03-18 21:00,梅明根   vs 拜仁霍夫,40000,17500,4948,0
0,德国巴伐利亚联赛,2017-03-18 21:00,布格豪森   vs 塞利根普腾,-5000,0,0,0
0,德国西南部联赛,2017-03-18 21:00,特里尔 vs 沃尔姆斯,0,0,0,-762
0,俄罗斯超级联赛 ,2017-03-18 21:30,莫斯科火车头 vs 莫斯科斯巴达,101212,0,1000,-4400
0,意大利职业联赛 1A,2017-03-18 21:45,罗马竞赛会 vs 吉安纳,-2000,0,0,0
0,意大利职业联赛 1A,2017-03-18 21:45,雷纳特 vs 阿雷佐,198,-950,-1060,-268
0,意大利职业联赛 1C,2017-03-18 21:45,丰迪 vs 卡塞塔纳,0,0,152,0
0,意大利职业联赛 1A,2017-03-18 21:45,皮亚琴察 vs 凯勒雷斯,0,950,0,0
0,意大利乙级联赛,2017-03-18 22:00,阿韦利诺 vs 诺瓦拉,-18755,0,-100,0
0,意大利乙级联赛,2017-03-18 22:00,布雷西亚 vs 斯佩齐亚,-13993,-10000,0,0
0,意大利乙级联赛,2017-03-18 22:00,弗洛西诺尼 vs 维琴察   ,-24716,8791,-150,0
0,意大利乙级联赛,2017-03-18 22:00,特腊帕尼 vs 巴里,73138,80697,0,188
0,爱尔兰超级联赛,2017-03-18 22:00,利默里克 vs 费恩夏普,-75332,126671,0,0
0,捷克甲级联赛,2017-03-18 22:00,塔比历斯 vs 普里布拉姆,-545,2000,2400,0
0,意大利乙级联赛,2017-03-18 22:00,阿斯科利 vs 施达迪那   ,-29445,49548,0,0
0,意大利乙级联赛,2017-03-18 22:00,比萨 1909 vs 拉蒂纳,2400,-6993,0,0
0,意大利乙级联赛,2017-03-18 22:00,卡尔皮 1909  vs 士柏 2013,19843,-4807,0,0
0,意大利乙级联赛,2017-03-18 22:00,普罗维切利 vs 赫拉斯维罗纳,57770,-32506,0,-8800
0,爱沙尼亚甲级联赛,2017-03-18 22:00,塔林弗罗拉   vs 帕尔努流浪,333,-333,0,0
0,法国乙级联赛,2017-03-18 22:00,兰斯 vs 朗斯,16930,5100,0,0
0,以色列超级联赛,2017-03-18 22:00,伊罗尼基尔亚特史莫纳 vs 特拉维夫夏普尔,-16599,0,0,0
0,芬兰杯,2017-03-18 22:00,塞那乔恩 vs 英特土尔库,-8200,0,0,0
0,阿尔及利亚甲级联赛,2017-03-18 22:00,贝鲁扎达 vs 雷利扎内,0,0,538,0
0,斯洛伐克超级联赛,2017-03-18 22:00,斯利纳 vs 鲁森比洛克  ,0,-10000,0,0
0,德国甲级联赛 ,2017-03-18 22:30,霍芬海姆 vs 勒沃库森,891729,-131180,0,0
0,德国甲级联赛 ,2017-03-18 22:30,奥格斯堡 vs 弗雷堡,86155,40087,0,0
0,德国甲级联赛 ,2017-03-18 22:30,沃尔夫斯堡 vs 达姆施塔特 98,-510371,57547,0,1000
0,德国甲级联赛 ,2017-03-18 22:30,云达不莱梅 vs 莱比锡  ,192724,891370,0,20863
0,德国甲级联赛 ,2017-03-18 22:30,科隆 vs 哈化柏林,-187190,0,0,0
0,德国甲级联赛  特别,2017-03-18 22:30,沃尔夫斯堡 角球 vs 达姆施塔特 98 角球,21250,0,0,0
0,波兰超级联赛 ,2017-03-18 22:30,派雅斯特 vs 阿卡格丁尼亚 ,-629,0,2300,-4816
0,威尔士超级联赛,2017-03-18 22:30,卡马顿  vs 康纳斯码头 ,0,10000,0,-750
0,威尔士超级联赛,2017-03-18 22:30,卡迪夫城市大学 vs TNS 新圣徒,13745,2500,0,-1800
0,英格兰超级联赛,2017-03-18 23:00,西汉姆联 vs 莱切斯特城,-811161,-179066,0,10640
0,英格兰超级联赛,2017-03-18 23:00,水晶宫 vs 沃特福德,-813475,-111465,0,100
0,英格兰超级联赛,2017-03-18 23:00,埃弗顿 vs 赫尔城,-798245,60992,0,0
0,英格兰超级联赛,2017-03-18 23:00,斯托克城  vs 切尔西,857516,70215,20660,-456
0,奧地利超级联赛 ,2017-03-18 23:00,维也纳迅速    vs 马特斯堡,50074,0,0,0
0,英格兰冠军联赛,2017-03-18 23:00,富勒姆 vs 狼队,-464074,-46287,-1620,0
0,英格兰冠军联赛,2017-03-18 23:00,保顿艾尔宾    vs 布伦特福德,8470,100,0,-7000
0,英格兰冠军联赛,2017-03-18 23:00,伯明翰    vs 纽卡斯尔联 ,430362,0,100,-19484
0,英格兰甲级联赛,2017-03-18 23:00,布拉德福德城 vs 斯文登,2700,7500,0,0
0,英格兰甲级联赛,2017-03-18 23:00,米尔顿凯恩斯 vs 考文垂,2700,0,0,0
0,爱尔兰超级联赛,2017-03-18 23:00,德利城 vs 德罗赫达联,-97550,0,0,0
0,英格兰乙级联赛,2017-03-18 23:00,普利茅斯 vs 摩尔甘比,-32329,0,0,0
0,爱尔兰甲级联赛,2017-03-18 23:00,科布漫步者 vs 亚隆城,-13702,-13800,-1000,0
0,苏格兰乙级联赛,2017-03-18 23:00,艾比安士特宁    vs 安南竞技,-14107,0,-851,0
0,英格兰全国联赛,2017-03-18 23:00,艾迪索特镇  vs 萨顿联,-10100,2500,0,600
0,英格兰全国联赛,2017-03-18 23:00,布伦特里镇 vs 南港 FC,-27303,400,0,0
0,英格兰全国联赛,2017-03-18 23:00,北费利比联 vs 索利赫尔,-10400,-5000,0,0
0,英格兰全国联赛 - 北部,2017-03-18 23:00,泰福特联 vs 布拉德福德公园,-1900,2500,0,0
0,苏格兰冠军联赛,2017-03-18 23:00,南部皇后 vs 圣米伦,-2826,0,0,0
0,英格兰超级联赛,2017-03-18 23:00,桑德兰 vs 伯恩利,-545489,-530878,0,0
0,英格兰冠军联赛,2017-03-18 23:00,诺维奇 vs 巴恩斯利,1774,1000,0,0
0,英格兰冠军联赛,2017-03-18 23:00,维甘竞技 vs 阿斯顿维拉   ,75842,3490,0,0
0,苏格兰超级联赛,2017-03-18 23:00,基马诺克 vs 帕尔蒂克,-3601,-3994,0,0
0,苏格兰超级联赛,2017-03-18 23:00,马瑟韦尔 vs 圣庄士东,6031,0,0,0
0,苏格兰超级联赛,2017-03-18 23:00,因弗内斯 vs 罗斯郡,-7939,20000,-4400,0
0,苏格兰超级联赛,2017-03-18 23:00,格拉斯哥流浪 vs 哈密尔顿,-46400,-2900,0,0
0,英格兰乙级联赛,2017-03-18 23:00,格林斯比 vs 克拉雷镇,4000,0,0,0
0,苏格兰甲级联赛,2017-03-18 23:00,艾尔德里 FC vs 斯坦豪斯摩尔,-1825,-2500,0,0
0,苏格兰甲级联赛,2017-03-18 23:00,女王公园 vs 白青城,3627,643,0,0
0,苏格兰甲级联赛,2017-03-18 23:00,斯特兰拉尔 vs 利文斯顿 ,-7300,0,0,0
0,苏格兰乙级联赛,2017-03-18 23:00,考登比亚夫    vs 蒙察斯,-13829,-2457,0,0
0,英格兰全国联赛,2017-03-18 23:00,多佛    vs 布罗姆利,-6221,-15000,-1450,0
0,英格兰全国联赛 - 北部,2017-03-18 23:00,菲尔德 vs 京达米士特   ,-5000,-1000,0,0
0,英格兰全国联赛 - 北部,2017-03-18 23:00,塔姆沃思 vs 根斯堡  ,0,-799,0,-1107
0,英格兰全国联赛 - 北部,2017-03-18 23:00,阿什顿 vs 纽尼顿镇,3958,-300,0,0
0,英格兰全国联赛 - 北部,2017-03-18 23:00,伍斯特 vs 波士顿联,-1000,0,0,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,亨格福德镇 vs 康卡德流浪,6773,-5000,0,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,石威德 vs 切尔弗德,9204,-500,0,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,东伯尼 vs 贝斯城,-9950,-3000,-1200,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,豪克 vs 比夏史托福,4451,-2430,6653,0
0,波兰甲级联赛,2017-03-18 23:00,比托维亚 vs 史塔麦列克,-17000,0,-1200,0
0,苏格兰乙级联赛,2017-03-18 23:00,艾珍城 vs 科化体育会,102,0,-965,0
0,苏格兰冠军联赛,2017-03-18 23:00,希伯尼安 vs 邓巴顿,6000,0,0,0
0,英格兰冠军联赛,2017-03-18 23:00,卡迪夫城 vs 伊普斯维奇城,-136146,-1300,0,0
0,英格兰甲级联赛,2017-03-18 23:00,米尔沃尔 vs 贝利,-15151,-4794,0,0
0,英格兰甲级联赛,2017-03-18 23:00,彼得伯勒联 vs 奥德汉姆,34898,-15332,0,1000
0,英格兰全国联赛 - 北部,2017-03-18 23:00,哈利法克斯 vs 古鲁斯特城  ,-24904,-12500,0,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,艾贝斯费特联  vs 维斯顿,-14427,-12500,-4597,-750
0,英格兰全国联赛 - 南部,2017-03-18 23:00,赫默尔亨普斯特德 vs 马格特,-3005,-12500,0,0
0,北爱尔兰超级联赛,2017-03-18 23:00,卡里克流浪 vs 波塔当,0,-10000,0,0
0,苏格兰乙级联赛,2017-03-18 23:00,克莱德 vs 爱丁堡,-6357,10297,0,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,达特福德 vs 特鲁罗城,-10000,-2925,0,0
0,英格兰全国联赛,2017-03-18 23:00,巴罗 vs 达根汉姆,2400,0,1200,0
0,英格兰全国联赛,2017-03-18 23:00,切斯特  vs 伊斯特雷格,0,5000,0,0
0,英格兰全国联赛,2017-03-18 23:00,格茨海德 vs 沃金,0,0,2295,0
0,摩洛哥甲级联赛,2017-03-18 23:00,渥斯马 vs 贝尔卡尼,4526,5738,0,0
0,英格兰冠军联赛,2017-03-18 23:00,女王公园巡游者 vs 罗瑟汉姆联,-18765,0,-5600,0
0,英格兰甲级联赛,2017-03-18 23:00,博尔顿漫游者 vs 北安普敦,15780,0,6000,0
0,阿尔及利亚甲级联赛,2017-03-18 23:00,CS 康士坦丁 vs 奥林匹克美狄亚,-3000,0,0,0
0,阿尔及利亚甲级联赛,2017-03-18 23:00,塔德捷纳特 vs 阿贝斯,0,-500,0,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,戈斯波特 vs 圣阿尔班斯,0,-10000,0,2125
0,英格兰乙级联赛,2017-03-18 23:00,斯蒂芬纳格 vs 朴次茅斯,0,0,-5699,0
0,英格兰全国联赛 - 北部,2017-03-18 23:00,达宁顿 1883 vs 布莱克利城,-8857,5000,0,0
0,英格兰甲级联赛,2017-03-18 23:00,谢菲尔德联   vs 查尔顿竞技,-25561,6000,0,0
0,斯洛文尼亚甲级联赛,2017-03-18 23:00,ND 哥里卡   vs 多明萨尔,0,-3369,0,-1948
0,英格兰全国联赛 - 北部,2017-03-18 23:00,索尔福德 vs 斯托克港,4645,7751,0,0
0,英格兰全国联赛 - 南部,2017-03-18 23:00,麦德黑联    vs 威灵联,-13688,0,0,0
0,英格兰甲级联赛,2017-03-18 23:00,罗奇代尔 vs 吉林汉姆   ,0,9491,5994,0
0,英格兰乙级联赛,2017-03-18 23:00,克鲁 vs 科切斯特联 ,20000,5000,0,0
0,英格兰甲级联赛,2017-03-18 23:00,弗利特伍德 vs 温布尔登 ,74688,0,-2500,0
0,英格兰乙级联赛,2017-03-18 23:00,约维尔 vs 阿克宁顿,23500,0,0,0
0,英格兰甲级联赛,2017-03-18 23:00,绍森德联 vs 沃尔索尔,27098,0,700,0
0,英格兰全国联赛 - 北部,2017-03-18 23:00,艾尔佛莱顿 vs 曼彻斯特 FC,20000,-10000,0,0
0,英格兰乙级联赛,2017-03-18 23:00,莱顿东方 vs 唐卡斯特流浪者,-11090,0,0,0
0,英格兰全国联赛,2017-03-18 23:00,格兰森林流浪 vs 雷克斯汉姆,-18700,0,0,0
0,英格兰全国联赛,2017-03-18 23:00,伯翰姆伍德 vs 吉英瑟莱  ,4551,2500,0,0
0,西班牙乙级联赛,2017-03-18 23:00,科尔多瓦 vs 努曼西亚,34065,0,0,0
0,英格兰非联赛 - 超级,2017-03-18 23:00,布莱斯史巴登斯 vs 斯科梅达,0,0,509,0
0,英格兰甲级联赛,2017-03-18 23:00,牛津联 vs 斯肯索普联,-15000,0,0,0
0,西班牙甲级联赛,2017-03-18 23:15,毕尔巴鄂竞技 vs 皇家马德里,-250717,-54459,30200,9030
0,希腊超级联赛,2017-03-18 23:15,拉里萨 vs 帕纳托利克斯,-21614,-2400,0,-2000
0,土耳其甲级联赛,2017-03-18 23:30,马尼萨体育 vs 马拉蒂亚体育,-400,-7911,0,0
0,捷克甲级联赛,2017-03-18 23:30,利贝雷茨 vs 布拉格斯拉维亚,-9750,0,2300,0
0,保加利亚甲级联赛,2017-03-18 23:30,卢多格德斯 vs 多瑙 2010,2232,0,0,0
0,意大利职业联赛 1A,2017-03-18 23:45,卢帕罗马 vs 普拉托,0,-600,0,0
0,法国甲级联赛,2017-03-19 00:00,南特 vs 奈斯,-12620,-400,0,-6662
0,葡萄牙超级联赛,2017-03-19 00:00,摩里伦斯 vs 唐迪拉,20355,-33546,0,-1000
0,葡萄牙超级联赛,2017-03-19 00:00,贝莱嫩塞斯 vs 布拉加,65521,0,0,0
0,土耳其超级联赛,2017-03-19 00:00,亚丹纳斯堡 vs 阿克希萨尔,-25702,0,1800,0
0,波兰甲级联赛,2017-03-19 00:00,苏瓦乌基 vs 莱格尼察,0,-17500,0,0
0,波兰甲级联赛,2017-03-19 00:00,奥尔什丁 vs 普鲁斯克,0,1824,0,0
0,以色列超级联赛,2017-03-19 00:00,海法夏普尔 vs 阿斯基伦夏普尔,-19490,-2666,0,0
0,土耳其超级联赛,2017-03-19 00:00,特拉布宗体育 vs 加拉塔萨雷,6761,0,0,0
0,南非超级联赛,2017-03-19 00:00,布隆方丹凯尔特人 vs 开普敦,0,2549,0,0
0,波兰甲级联赛,2017-03-19 00:00,克鲁茨波克   vs 西德尔策,4830,1150,0,0
0,以色列超级联赛,2017-03-19 00:15,特拉维夫马卡比 vs 萨哈尼恩夏普尔,-12000,0,0,0
0,瑞士超级联赛,2017-03-19 00:45,卢森 vs 锡昂,-19143,-3250,0,0
0,瑞士甲级联赛,2017-03-19 00:45,韦尔 1900 vs 基亚索,5692,-2190,0,0
0,意大利甲级联赛,2017-03-19 01:00,都灵 vs 国际米兰,-139620,-18150,-8800,0
0,波兰超级联赛 ,2017-03-19 01:00,卢宾    vs 鲁治卓索,400,0,0,0
0,西班牙乙级联赛,2017-03-19 01:00,UCAM 穆西亚 vs 赫塔菲,8000,2006,0,0
0,西班牙乙级联赛,2017-03-19 01:00,卢高 vs 米兰迪斯,2746,0,-3611,0
0,爱沙尼亚甲级联赛,2017-03-19 01:00,塔林利瓦迪亚 vs 派德林那米西科恩德  ,-10000,-5000,1476,0
0,塞浦路斯甲级联赛,2017-03-19 01:00,尼科西亚奥莫尼亚 vs 阿诺索西斯,2695,0,0,0
0,西班牙乙级联赛,2017-03-19 01:00,韦斯卡 vs 马略卡,-36446,0,0,0
0,苏格兰冠军联赛,2017-03-19 01:15,法尔科克   vs 格里诺克慕顿   ,4720,0,2698,0
0,英格兰超级联赛,2017-03-19 01:30,伯恩茅斯 vs 斯旺西,-1758136,-106332,0,820
0,德国甲级联赛 ,2017-03-19 01:30,法兰克福 vs 汉堡,275053,65113,-50841,0
0,西班牙甲级联赛,2017-03-19 01:30,阿拉维斯 vs 皇家苏斯达,204233,0,0,0
0,荷兰甲级联赛,2017-03-19 01:30,格罗宁根 vs 蒂尔堡威廉二世,-60897,4200,-6900,0
0,奧地利超级联赛 ,2017-03-19 01:30,阿德米拉华卡默德林 vs 格拉兹风暴,-55491,-42920,0,0
0,奧地利超级联赛 ,2017-03-19 01:30,沃尔夫斯贝格 AC vs 圣普尔顿,325,-9936,0,0
0,奧地利超级联赛 ,2017-03-19 01:30,里德 vs 艾达治,62914,-38357,3600,-8500
0,英格兰冠军联赛,2017-03-19 01:30,利兹联 vs 布莱顿  ,26262,10818,-1494,0
0,希腊超级联赛,2017-03-19 01:30,阿特罗米托斯 vs AEK 雅典 ,11152,-3000,0,0
0,瑞典杯,2017-03-19 01:30,赫根 vs 奧斯特桑斯,17096,7300,-100,0
0,德国甲级联赛  特别,2017-03-19 01:30,法兰克福 角球 vs 汉堡 角球,-4377,0,0,0
0,美国职业大联盟,2017-03-19 02:00,纽约城 vs 蒙特利尔冲击,15523,53204,0,0
0,瑞士甲级联赛,2017-03-19 02:00,苏黎世 vs 温特图尔,0,8530,10300,1500
0,西班牙乙级联赛 B,2017-03-19 02:00,塞斯塔奥 vs 纳华尔卡内罗,0,-1796,0,0
0,葡萄牙超级联赛,2017-03-19 02:15,里斯本竞技 vs 马德拉国民,91460,-2007,0,0
0,南非超级联赛,2017-03-19 02:15,巴洛卡 vs 卡萨酋长,20,-1274,0,0
0,罗马尼亚甲级联赛,2017-03-19 02:30,维托鲁康斯坦萨   vs 布加勒斯特星,30060,0,0,0
0,荷兰甲级联赛,2017-03-19 02:45,奈梅亨 vs 乌德勒支,115724,-5016,0,0
0,荷兰甲级联赛,2017-03-19 02:45,PSV 埃因霍温 vs 维特斯,56251,-1815,900,0
0,法国甲级联赛,2017-03-19 03:00,南锡 vs 罗连安特,3937,5900,0,0
0,法国甲级联赛,2017-03-19 03:00,昂热 vs 甘冈,-14792,0,0,0
0,法国甲级联赛,2017-03-19 03:00,波尔多 vs 蒙彼利埃,-362114,104347,0,-10047
0,法国甲级联赛,2017-03-19 03:00,图卢兹 vs 雷恩,-228313,0,0,0
0,瑞士超级联赛,2017-03-19 03:00,巴塞尔 vs 苏黎世草蜢,118898,17920,-4600,0
0,爱尔兰超级联赛,2017-03-19 03:00,登克尔克 vs 圣帕特里克竞技,-15044,105000,0,0
0,阿根廷甲级联赛 ,2017-03-19 03:00,圣塔菲联 vs 圣菲科隆,19444,0,-400,-4841
0,巴西圣保罗州锦标赛,2017-03-19 03:00,圣保罗 vs 伊图阿诺,0,2700,0,0
0,巴西圣保罗州锦标赛,2017-03-19 03:00,米拉索 vs 圣安德雷,400,0,1000,0
0,智利甲级联赛,2017-03-19 03:00,安托法加斯塔 vs 圣地亚哥漫游者,0,1000,0,0
0,西班牙乙级联赛,2017-03-19 03:30,皇家萨拉戈萨 vs 西维尔体育会,9724,-5489,0,0
0,爱尔兰甲级联赛,2017-03-19 03:30,朗福特城 vs 卡宾迪利,6600,0,-150,0
0,波兰超级联赛 ,2017-03-19 03:30,什切青波贡 vs 乔治罗尼亚,-10400,9870,0,0
0,意大利甲级联赛,2017-03-19 03:45,AC 米兰 vs 热那亚,-16877,-300,-1000,-32937
0,西班牙甲级联赛,2017-03-19 03:45,皇家贝蒂斯 vs 奥萨苏纳,680982,87073,7250,-16110
0,荷兰甲级联赛,2017-03-19 03:45,鹿特丹斯巴达  vs 赫拉克勒斯,-155904,19865,1300,0
0,爱尔兰超级联赛,2017-03-19 03:45,斯莱戈流浪 vs 布雷流浪,-12077,-9875,0,0
0,意大利职业联赛 1A,2017-03-19 03:45,锡耶纳 vs 亚历山大,-901,0,0,0
0,意大利职业联赛 1A,2017-03-19 03:45,图顿库奥 vs 庞特德拉,0,-1000,0,0
0,比利时Croky杯,2017-03-19 03:45,KV 奥斯坦德 vs 祖尔特瓦雷根,-48000,0,0,0
0,美国职业大联盟,2017-03-19 04:00,Atlanta United vs 芝加哥火焰,2470,-4700,0,0
0,美国职业大联盟,2017-03-19 04:00,温哥华白帽 vs 多伦多,0,-2850,0,0
0,阿根廷甲级联赛 ,2017-03-19 04:00,纽维尔老男孩 vs 萨斯菲尔德,-30000,0,0,0
0,阿根廷大都会乙级联赛,2017-03-19 04:05,西班牙语体育会 vs 利斯特雷,1000,0,0,0
0,哥伦比亚甲级联赛 ,2017-03-19 04:15,帕斯托 vs 哥杜雷亚,0,5000,0,0
0,葡萄牙超级联赛,2017-03-19 04:30,费雷拉 vs 本菲卡,-29100,0,0,0
0,秘鲁甲级联赛,2017-03-19 04:30,坎塔劳学院 vs 梅尔加,18000,0,0,0
0,阿根廷甲级联赛 ,2017-03-19 05:15,CA 堤格雷 vs 拉普拉塔体操,-9137,38364,0,0
0,巴西里约州锦标赛 ,2017-03-19 05:30,雷森迪 vs 弗拉门戈 RJ,-24678,20000,0,0
0,巴西圣保罗州锦标赛,2017-03-19 05:30,庞特普雷塔 vs 诺瓦里桑蒂诺,0,0,0,2000
0,智利甲级联赛,2017-03-19 05:30,科洛科洛 vs 瓦奇帕托  ,-15228,-15000,4868,0
0,巴西圣保罗州锦标赛,2017-03-19 05:30,圣保罗奥达斯人 vs 圣本托 SP,2600,0,0,0
0,哥伦比亚甲级联赛 ,2017-03-19 06:15,巴兰基利亚青年 vs 云斯卡尔达斯   ,0,0,1510,0
0,阿根廷甲级联赛 ,2017-03-19 06:30,阿根廷独立 vs 圣胡安圣马丁,-1740,2000,0,1000
0,哥伦比亚甲级联赛 ,2017-03-19 06:30,布卡拉曼加竞技 vs 佩特罗勒拉联盟,-9557,0,-2193,0
0,美国职业大联盟,2017-03-19 07:00,华盛顿特区联  vs 哥伦布机员,-10437,-28000,0,0
0,墨西哥甲级联赛,2017-03-19 07:00,克雷塔罗 vs 帕丘卡,-42086,0,0,0
0,墨西哥乙级联赛 ,2017-03-19 07:00,洛博斯 BUAP vs 文多斯,0,0,-240,0
0,美国职业大联盟,2017-03-19 07:30,奥兰多城 vs 费城联,2515,0,0,0
0,阿根廷甲级联赛 ,2017-03-19 07:30,CA 飓风 vs 防卫者,-175789,0,-2800,-9410
0,美国职业大联盟,2017-03-19 08:00,FC 达拉斯 vs 新英伦革命,37512,0,-1000,0
0,美国职业大联盟,2017-03-19 08:30,堪萨斯城竞技 vs 圣何塞地震,81385,0,0,0
0,美国职业大联盟,2017-03-19 09:00,科罗拉多急流 vs 明尼苏达联队,35025,0,0,0
0,墨西哥甲级联赛,2017-03-19 09:00,蒙特雷 vs 阿特拉斯,-219,0,0,0
0,墨西哥甲级联赛,2017-03-19 09:06,利昂 vs 托拉卡,0,2000,6000,1000
0,美国职业大联盟,2017-03-19 09:30,皇家盐湖城 vs 洛杉矶银河,-11802,-400,0,0
0,俄罗斯甲级联赛,2017-03-19 17:00,图们 vs FK 坦波夫,-8000,-5498,0,0
0,土耳其甲级联赛,2017-03-19 18:00,加济安泰普 BB vs 丹尼兹利体育,2870,0,0,0
0,土耳其甲级联赛,2017-03-19 18:00,伊拉兹斯堡 vs 阿达纳,59,0,0,1348
0,越南V.联赛,2017-03-19 18:00,广宁 vs 平阳贝卡麦克斯,0,-1000,0,0
0,西班牙丙级联赛,2017-03-19 18:15,CD 格乔 vs 贝阿萨因,0,-4043,0,0
0,西班牙丙级联赛,2017-03-19 18:15,圣图智 vs 帕萨亚,0,-1000,0,0
0,越南V.联赛,2017-03-19 18:30,TT 河内 vs 清化,-297,0,0,0
0,土耳其超级联赛,2017-03-19 18:30,根克勒比利吉 vs 里泽体育,-4615,0,0,0
0,西班牙乙级联赛 B,2017-03-19 18:30,毕尔巴鄂竞技 B  vs 皇家马德里卡斯蒂亚,1798,0,0,0
0,越南V.联赛,2017-03-19 18:30,同心隆安 vs SHB 岘港,884,0,-269,0
0,西班牙甲级联赛,2017-03-19 19:00,雷加利斯 vs 马拉加,-1120716,-202017,0,-9200
0,西班牙乙级联赛,2017-03-19 19:00,莱万特 vs 阿尔梅里亚,-195376,-44468,1000,1000
0,俄罗斯超级联赛 ,2017-03-19 19:00,苏维杜夫 vs 罗斯托夫,64050,15000,0,-141
0,西班牙乙级联赛 B,2017-03-19 19:00,克鲁肖 vs 圭久洛,0,66,0,0
0,西班牙乙级联赛 B,2017-03-19 19:00,巴拉多利德 B vs 费罗尔竞技,899,0,0,0
0,西班牙乙级联赛 B,2017-03-19 19:00,美利拉 vs 桑鲁玖诺竞技,0,1000,-240,0
0,泰国甲级联赛,2017-03-19 19:00,那可恩普拉托姆 vs 南邦,-1900,0,0,0
0,西班牙乙级联赛 B,2017-03-19 19:00,格拉纳达 B vs 皇家哈恩,5796,0,0,0
0,西班牙乙级联赛 B,2017-03-19 19:00,萨古蒂诺 vs 伊布洛斯,-899,0,0,0
0,西班牙丙级联赛,2017-03-19 19:00,科利亚 CF vs 卡斯迪乐加,1000,0,0,0
0,葡萄牙甲级联赛 ,2017-03-19 19:15,波尔图 B vs 维萨拉,-4380,0,-1000,0
0,葡萄牙甲级联赛 ,2017-03-19 19:15,彭拿费尔    vs 本菲卡 B,12000,4992,0,0
0,意大利甲级联赛,2017-03-19 19:30,恩波利 vs 那不勒斯,687609,23240,-1000,0
0,荷兰甲级联赛,2017-03-19 19:30,海伦芬 vs 费耶诺德,369763,-35200,11614,1000
0,意大利甲级联赛 特别,2017-03-19 19:30,恩波利 角球 vs 那不勒斯 角球,-4600,0,0,0
0,英格兰超级联赛,2017-03-19 20:00,米德尔斯堡 vs 曼联,332084,572292,1100,0
0,泰国甲级联赛,2017-03-19 20:00,昂同 FC vs 泰国皇家空军,0,-4048,0,0
0,西班牙丙级联赛,2017-03-19 20:00,维拉圣塔 vs 拉斯帕尔马斯体育会 ,899,0,0,0
0,泰国甲级联赛,2017-03-19 20:00,夜功府 vs 曼谷,-2163,0,300,-400
0,英格兰超级联赛 特别,2017-03-19 20:00,米德尔斯堡 角球 vs 曼联 角球,-10000,0,0,0
0,葡萄牙甲级联赛 ,2017-03-19 20:15,圣塔克莱拉 vs 布拉加 B,-1400,0,-1100,0
0,西班牙丙级联赛,2017-03-19 20:15,马利诺 vs 维埃拉,-2050,0,0,0
0,德国乙级联赛 ,2017-03-19 20:30,波鸿 vs 奥厄,-3705,0,-1000,0
0,德国乙级联赛 ,2017-03-19 20:30,德累斯顿迪纳摩 vs 桑德豪森 ,34677,0,-1000,0
0,苏格兰超级联赛,2017-03-19 20:30,邓迪 vs 凯尔特人,303287,6000,21571,0
0,德国东北部联赛,2017-03-19 20:30,马瑟维兹   vs 诺德豪森 90,6930,0,0,0
0,德国乙级联赛 ,2017-03-19 20:30,卡斯鲁厄   vs 杜塞尔多夫,56840,-8000,0,0
0,德国东北部联赛,2017-03-19 20:30,柏林迪纳摩 vs 奥伯劳西茨,-4798,0,0,0
0,德国东北部联赛,2017-03-19 20:30,鲍特琛 vs 科特布斯,-1600,0,0,0
0,瑞士超级联赛,2017-03-19 20:45,卢加诺 vs 年青人,19191,-43900,1000,0
0,瑞士超级联赛,2017-03-19 20:45,图恩 vs 圣加伦,-152116,6850,-1000,0
0,丹麦甲级联赛,2017-03-19 20:45,AB 哥本哈根 vs 瓦伊勒,3795,0,0,0
0,丹麦甲级联赛,2017-03-19 20:45,FC 弗雷德里西亚 vs HB 科治,-8909,0,-3000,0
0,丹麦甲级联赛,2017-03-19 20:45,尼克宾 vs 斯基夫,-6951,-9000,0,-1000
0,土耳其超级联赛,2017-03-19 21:00,巴萨希尔 vs 卡拉比克体育,-65715,1091,-190,0
0,土耳其超级联赛,2017-03-19 21:00,布尔萨体育 vs 阿兰亚斯堡,-11060,8310,0,0
0,希腊超级联赛,2017-03-19 21:00,塞萨洛尼基 vs 帕尼奥尼奥斯,24423,0,0,0
0,德国巴伐利亚联赛,2017-03-19 21:00,罗森海姆 1860 vs 拜仁慕尼黑 II,0,-24905,0,-1274
0,德国北部联赛 ,2017-03-19 21:00,艾谢德 vs 希尔德斯海姆 06,22645,7500,0,2000
0,德国北部联赛 ,2017-03-19 21:00,卢波-马蒂尼 vs 弗伦斯堡,-12800,-5000,-500,0
0,德国西南部联赛,2017-03-19 21:00,瓦德霍夫曼海姆 vs 奥芬巴赫踢球者,0,0,-1000,0
0,土耳其甲级联赛,2017-03-19 21:00,山路法斯堡 vs 锡瓦斯体育,14486,-2020,0,0
0,德国北部联赛 ,2017-03-19 21:00,诺德斯泰特 vs 卢比克,1428,0,-50,0
0,德国北部联赛 ,2017-03-19 21:00,汉莎吕纳堡 vs 德罗科特森,-10000,0,0,0
0,俄罗斯甲级联赛,2017-03-19 21:00,莫斯科斯巴达 II vs 莫斯科迪纳摩,5000,0,0,0
0,德国西部联赛 ,2017-03-19 21:00,维多利科隆 vs 亚琛,-10000,0,0,0
0,德国西部联赛 ,2017-03-19 21:00,邦纳 vs 沙尔克 04 II,6600,0,0,0
0,俄罗斯甲级联赛,2017-03-19 21:00,加里宁格勒海港 vs 海参威光能,2000,0,0,0
0,荷兰甲级联赛,2017-03-19 21:30,鹿特丹精英 vs 阿贾克斯,-26832,-62575,-1000,0
0,荷兰乙级联赛,2017-03-19 21:30,福伦丹 vs 坎布尔,4832,6106,-720,0
0,俄罗斯超级联赛 ,2017-03-19 21:30,格罗兹尼特里克 vs 莫斯科中央陆军,-110283,-4000,1000,0
0,俄罗斯超级联赛 ,2017-03-19 21:30,克拉斯诺达尔 vs 乌法 ,-25275,0,0,0
0,荷兰甲级联赛,2017-03-19 21:30,前进之鹰 vs PEC 兹沃勒,156244,6896,0,0
0,南非超级联赛,2017-03-19 21:30,高地公园 vs 马利特史堡联,-12598,0,0,0
0,意大利职业联赛 1C,2017-03-19 21:45,维鲁斯弗兰卡维拉 vs 梅尔菲,0,0,-240,0
0,意大利职业联赛 1C,2017-03-19 21:45,福贾 vs 莱切,0,500,0,0
0,意大利职业联赛 1C,2017-03-19 21:45,科森察 1914  vs 尤维斯塔比亚,-1000,0,0,0
0,意大利甲级联赛,2017-03-19 22:00,博洛尼亚 vs 切沃,277446,-840268,0,0
0,意大利甲级联赛,2017-03-19 22:00,卡利亚里 vs 拉齐奥,800123,138785,1000,0
0,意大利甲级联赛,2017-03-19 22:00,克罗托内 vs 佛罗伦萨,-127761,-112335,-1000,1000
0,意大利甲级联赛,2017-03-19 22:00,桑普多利亚 vs 尤文图斯,-180097,28503,1000,-1000
0,意大利甲级联赛,2017-03-19 22:00,亚特兰大 vs 佩斯卡拉,736819,109083,0,1000
0,法国甲级联赛,2017-03-19 22:00,卡昂 vs 摩纳哥,68907,-13365,6091,0
0,捷克甲级联赛,2017-03-19 22:00,赫拉德茨克拉洛韦 vs 布尔诺,-2000,0,480,-50
0,捷克甲级联赛,2017-03-19 22:00,亚布洛内茨 vs 伊希拉瓦,4000,0,1800,0
0,瑞士甲级联赛,2017-03-19 22:00,FC 沙夫豪森 vs 沃伦,21264,0,0,0
0,瑞士甲级联赛,2017-03-19 22:00,阿劳 vs 塞维特,-36780,0,-3050,0
0,克罗地亚甲级联赛,2017-03-19 22:00,伊斯特拉 1961 vs 萨格勒布迪纳摩,0,1000,0,0
0,科威特足球超级联赛,2017-03-19 22:10,萨尔米亚 vs 沙希尔,-15467,0,0,-1400
0,英格兰超级联赛,2017-03-19 22:15,托特纳姆热刺 vs 南安普顿,207979,86710,-1000,-2700
0,德国甲级联赛 ,2017-03-19 22:30,美因兹 05 vs 沙尔克,-1150705,-6000,-314,0
0,波兰超级联赛 ,2017-03-19 22:30,莱克普斯纳  vs 戈尼克莱茨纳   ,-1500,12000,-1000,2200
0,瑞士超级联赛,2017-03-19 23:00,瓦杜兹 vs 洛桑竞技,-18837,-35111,0,0
0,西班牙甲级联赛,2017-03-19 23:15,马德里竞技 vs 塞维利亚,639988,12481,1582,1000
0,奧地利超级联赛 ,2017-03-19 23:30,萨尔茨堡红牛 vs 奥地利维也纳,61852,-73735,1000,1000
0,荷兰甲级联赛,2017-03-19 23:45,艾克马亚 vs 海牙,-25835,44013,-1000,5890
0,法国甲级联赛,2017-03-20 00:00,第戎 vs 圣埃蒂安,-224108,-17421,-10150,0
0,葡萄牙超级联赛,2017-03-20 00:00,马里迪莫 vs 艾路卡   ,50,0,-1000,0
0,葡萄牙超级联赛,2017-03-20 00:00,CD 费伦斯 vs 查维斯,-25662,6000,0,0
0,英格兰超级联赛,2017-03-20 00:30,曼城 vs 利物浦,-298479,-335254,0,0
0,德国甲级联赛 ,2017-03-20 00:30,门兴格拉德巴赫 vs 拜仁慕尼黑,-323034,42500,0,0
0,意大利乙级联赛,2017-03-20 00:30,切塞纳 vs 特拉纳,-14873,-2324,0,0
0,意大利甲级联赛,2017-03-20 01:00,乌迪内斯 vs 巴勒莫,327452,-30,-1000,0
0,西班牙甲级联赛,2017-03-20 01:30,拉科鲁尼亚 vs 维戈塞尔塔,-285384,-70,0,0
0,西班牙甲级联赛,2017-03-20 01:30,希洪竞技 vs 格拉纳达,-18801,33174,-350,31208
0,葡萄牙超级联赛,2017-03-20 02:00,FC 波尔图 vs 塞图巴尔,-36002,-7376,0,0
0,意大利甲级联赛,2017-03-20 03:45,罗马    vs 莎索罗,100182,0,83355,0
0,西班牙甲级联赛,2017-03-20 03:45,巴塞罗那 vs 瓦伦西亚,573005,3816,24000,18545
0,法国甲级联赛,2017-03-20 04:00,巴黎圣日尔曼 vs 里昂,-259018,-20,-42281,1000
0,葡萄牙超级联赛,2017-03-20 04:15,吉马良斯 vs 里奥阿维,197220,-30000,0,0
0,SPL U20联赛,2017-03-21 22:00,罗斯郡 (U20) vs 法尔科克 (U20) ,-2000,0,-1345,0
0,德国西部联赛 ,2017-03-22 01:00,奥伯豪森 vs 瓦滕沙伊德 09,8891,-12910,0,0
0,巴西圣保罗州锦标赛,2017-03-22 02:00,圣安德雷 vs 庞特普雷塔,-9300,1818,-5698,1349
0,德国巴伐利亚联赛,2017-03-22 02:00,慕尼黑 1860 II vs 格雷特霍夫 II,18062,0,0,0
0,德国东北部联赛,2017-03-22 02:00,莱比锡火车头 vs 鲁肯瓦尔德 63,14794,0,0,0
0,SPL U20联赛,2017-03-22 02:00,圣庄士东 (U20) vs 阿伯丁 (U20),-4499,0,0,0
0,阿根廷大都会乙级联赛,2017-03-22 03:00,利斯特雷 vs 维拉圣卡洛斯,0,-1000,0,0
0,阿根廷大都会乙级联赛,2017-03-22 03:00,特里斯顿 vs 西班牙语体育会,-3000,0,0,0
0,阿根廷大都会乙级联赛,2017-03-22 03:00,阿卡苏索 vs 克莱西亚莱斯竞技,0,-500,0,0
0,英格兰甲级联赛,2017-03-22 03:45,牛津联 vs 博尔顿漫游者,-27700,3075,0,0
0,英格兰甲级联赛,2017-03-22 03:45,考文垂 vs 维尔港,-15154,0,-8098,0
0,英格兰乙级联赛,2017-03-22 03:45,摩尔甘比 vs 阿克宁顿,48170,4840,0,5396
0,苏格兰甲级联赛,2017-03-22 03:45,利文斯顿  vs 斯坦豪斯摩尔,7937,2289,0,1949
0,英格兰全国联赛,2017-03-22 03:45,伯翰姆伍德 vs 林肯城   ,-29512,1115,-6745,0
0,英格兰全国联赛,2017-03-22 03:45,切斯特  vs 马格斯菲特,0,-5000,-6023,0
0,英格兰全国联赛 - 北部,2017-03-22 03:45,斯塔利桥 vs 哈罗盖特镇,-24074,0,-2597,0
0,英格兰全国联赛 - 北部,2017-03-22 03:45,艾尔佛莱顿 vs 波士顿联,-21431,0,0,0
0,英格兰全国联赛 - 北部,2017-03-22 03:45,伍斯特 vs 布莱克利城,35505,-182,0,-2750
0,英格兰全国联赛 - 南部,2017-03-22 03:45,普尔城 vs 特鲁罗城,-25563,-8500,0,-1431
0,英格兰全国联赛 - 南部,2017-03-22 03:45,东瑟罗克联 vs 切尔弗德,-10510,-2398,0,0
0,英格兰全国联赛 - 南部,2017-03-22 03:45,戈斯波特 vs 贝斯城,-7910,-13589,0,-776
0,英格兰全国联赛 - 南部,2017-03-22 03:45,麦德黑联    vs 牛津城,-10000,-5976,2520,-2732
0,英格兰乙级联赛,2017-03-22 03:45,纽波特 vs 卢顿,-11950,0,0,0
0,苏格兰乙级联赛,2017-03-22 03:45,克莱德 vs 考登比亚夫   ,-10492,0,0,0
0,英格兰全国联赛,2017-03-22 03:45,格茨海德 vs 吉英瑟莱  ,8900,-5000,0,0
0,英格兰全国联赛,2017-03-22 03:45,艾迪索特镇  vs 达根汉姆,9856,0,0,0
0,英格兰全国联赛,2017-03-22 03:45,约克城   vs 南港 FC,2000,0,0,0
0,英格兰全国联赛,2017-03-22 03:45,格兰森林流浪 vs 索利赫尔,8666,-1170,0,0
0,英格兰全国联赛,2017-03-22 03:45,巴罗 vs 雷克斯汉姆,5140,-1000,0,0
0,英格兰全国联赛,2017-03-22 03:45,北费利比联 vs 特兰米尔流浪者,-18564,1000,0,0
0,英格兰全国联赛 - 北部,2017-03-22 03:45,奥特林查姆 vs 纽尼顿镇,0,-10000,3716,0
0,英格兰全国联赛 - 北部,2017-03-22 03:45,索尔福德 vs 乔利,10970,0,0,-2750
0,英格兰全国联赛 - 北部,2017-03-22 03:45,菲尔德 vs 斯托克港,0,-2500,0,0
0,英格兰全国联赛 - 北部,2017-03-22 03:45,塔姆沃思 vs 京达米士特   ,18035,-4500,0,0
0,英格兰全国联赛 - 北部,2017-03-22 03:45,哈利法克斯 vs 根斯堡  ,0,-10500,0,0
0,英格兰全国联赛 - 南部,2017-03-22 03:45,艾贝斯费特联  vs 比夏史托福,4400,0,0,0
0,英格兰全国联赛 - 南部,2017-03-22 03:45,东伯尼 vs 威灵联,0,650,0,0
0,英格兰全国联赛 - 南部,2017-03-22 03:45,达特福德 vs 马格特,0,-50,0,0
0,威尔士超级联赛,2017-03-22 03:45,康纳斯码头  vs TNS 新圣徒,9143,0,0,0
0,英格兰甲级联赛,2017-03-22 03:45,罗奇代尔 vs 米尔沃尔,-19467,0,0,0
0,苏格兰甲级联赛,2017-03-22 03:45,白青城 vs 艾洛亚   ,5050,3651,0,0
0,北爱尔兰超级联赛,2017-03-22 03:45,巴利米纳联 vs 科尔雷恩,-6670,0,0,0
0,英格兰全国联赛,2017-03-22 03:45,梅德斯通联 vs 萨顿联,-23,0,-3000,0
0,巴西圣保罗州锦标赛,2017-03-22 06:00,诺瓦里桑蒂诺 vs 圣保罗奥达斯人,3075,3562,0,0
0,阿根廷大都会乙级联赛,2017-03-22 07:10,贝尔格拉诺防卫队 vs 乌尔基萨大学,0,0,-1250,0
0,巴西圣保罗州锦标赛,2017-03-22 08:00,伊图阿诺 vs 立纳瑟,10000,0,0,-50
0,阿根廷大都会乙级联赛,2017-03-22 08:05,CA 亚特兰大 vs 玛伦,1000,0,0,0
0,阿根廷甲级联赛 ,2017-03-22 08:15,拉鲁斯 vs 河床,-100,0,0,0
0,NBA,2017-03-22 10:05,波特兰开拓者 vs 密尔沃基雄鹿,0,1160,0,0
0,巴西里约州锦标赛 ,2017-03-23 08:45,弗拉门戈 RJ vs 班古,57616,6463,-13047,5484
0,巴西圣保罗州锦标赛,2017-03-23 08:45,博塔弗戈SP vs 圣保罗,28779,-5276,0,-1000
0,萨尔瓦多甲级联赛,2017-03-23 09:00,梅塔帕 vs 利梅诺,0,0,1200,0
0,U19 欧洲锦标赛预选赛,2017-03-23 18:00,德国 (U19) vs 塞浦路斯 (U19),-2328,-10000,2926,2104
0,越南V.联赛,2017-03-23 18:00,XSKT 芹苴 vs 广宁,-1800,-950,0,0
0,越南V.联赛,2017-03-23 18:30,同心隆安 vs TT 河内,-3200,0,0,0
0,俄罗斯甲级联赛,2017-03-23 19:00,莫斯科斯巴达 II vs 加里宁格勒海港,3800,0,0,120
0,阿塞拜疆甲级联赛,2017-03-23 19:00,卡拉达格 vs 扎卡塔拉,2000,0,0,0
0,世界杯预选赛, AFC,2017-03-23 19:35,中国 vs 韩国,-36445,-1000,0,-500
0,世界杯预选赛, AFC,2017-03-23 20:00,叙利亚 vs 乌兹别克斯坦,12292,-30000,-1000,3743
0,世界杯预选赛, AFC,2017-03-23 20:00,泰国 vs 沙特阿拉伯,-66627,0,3060,0
0,世界杯预选赛, AFC,2017-03-23 20:00,伊拉克 vs 澳大利亚,-57811,2725,0,0
0,U21 国际友谊赛,2017-03-23 21:00,塞浦路斯 (U21) vs 以色列 (U21),-21161,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-23 22:00,波兰 (U19) vs 土耳其 (U19),10000,0,-1000,0
0,U21 国际友谊赛,2017-03-23 22:30,克罗地亚 (U21) vs 斯洛文尼亚 (U21),-14124,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-23 23:00,塞尔维亚 (U19) vs 斯洛伐克 (U19),-5345,-447,-1000,0
0,U19 欧洲锦标赛预选赛,2017-03-23 23:00,荷兰 (U19) vs 芬兰 (U19),-15000,-4000,-1000,1000
0,U19 欧洲锦标赛预选赛,2017-03-23 23:00,比利时 (U19) vs 瑞典 (U19),0,0,-1000,0
0,SPL U20联赛,2017-03-23 23:00,哈密尔顿 (U20) vs 邓迪联 (U20) ,-2118,500,0,0
0,世界杯预选赛, AFC,2017-03-23 23:30,阿联酋 vs 日本,2352,2000,-620,0
0,世界杯预选赛, AFC,2017-03-24 00:00,卡塔尔 vs 伊朗,7680,-6060,0,-1000
0,U19 欧洲锦标赛预选赛,2017-03-24 00:00,葡萄牙 (U19) vs 克罗地亚 (U19),-217,0,0,0
0,U20 国际友谊赛,2017-03-24 01:00,德国 (U20) vs 瑞士 (U20),23,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-24 02:00,爱尔兰 (U19) vs 意大利 (U19),5000,0,1000,0
0,U19 欧洲锦标赛预选赛,2017-03-24 02:00,乌克兰 (U19) vs 希腊 (U19),0,0,-1530,0
0,欧洲女子冠军联赛,2017-03-24 02:00,约灵 (女) vs 曼城 (女),3900,-900,0,0
0,欧洲女子冠军联赛,2017-03-24 02:00,拜仁慕尼黑 (女) vs 巴黎圣日尔曼 (女),-5392,0,0,0
0,巴西里约州锦标赛 ,2017-03-24 02:30,马卡耶 vs 雷森迪,-20000,0,0,0
0,U21 国际友谊赛,2017-03-24 02:30,西班牙 (U21) vs 丹麦 (U21),90,368,0,0
0,U20 国际友谊赛,2017-03-24 03:00,法国 (U20)  vs 塞内加尔 (U20),3000,0,0,0
0,欧洲女子冠军联赛,2017-03-24 03:15,沃尔夫斯堡 (女) vs 奥林匹克里昂 (女),0,-300,0,0
0,U21 国际友谊赛,2017-03-24 03:45,波兰 (U21) vs 意大利 (U21),14060,0,0,0
0,巴西圣保罗州锦标赛,2017-03-24 04:00,科林蒂安 SP vs 巴西红牛,0,0,0,5396
0,世界杯预选赛, CONMEBOL,2017-03-24 04:30,哥伦比亚  vs 玻利维亚 ,36071,-3000,1000,0
0,牙买加甲级联赛,2017-03-24 04:30,波特莫尔联 vs 阿内特花园,-3596,0,-1345,0
0,世界杯预选赛, CONMEBOL,2017-03-24 07:00,乌拉圭 vs 巴西,-10000,-6000,0,0
0,世界杯预选赛, CONMEBOL,2017-03-24 07:00,巴拉圭 vs 厄瓜多尔,21783,0,0,0
0,世界杯预选赛, CONMEBOL,2017-03-24 07:30,委內瑞拉 vs 秘鲁,-87914,53334,0,-1000
0,世界杯预选赛, CONMEBOL,2017-03-24 07:30,阿根廷 vs 智利,164969,40000,0,-1000
0,巴西里约州锦标赛 ,2017-03-24 08:45,博塔弗戈 RJ vs 弗鲁米嫩塞 RJ,17055,-4500,3113,0
0,哥斯达黎加甲级联赛,2017-03-24 10:00,哥斯达黎加大学 vs 萨普里萨,0,-7615,0,674
0,U20 澳大利亚NPL维多利亚联赛,2017-03-24 15:15,帕斯科华伦 (U20) vs Kingston City FC (U20),-7300,1000,0,0
0,U20 澳大利亚NPL维多利亚联赛,2017-03-24 15:15,欧克莱卡诺 (U20) vs 南墨尔本 (U20),-1100,0,0,0
0,U20 澳大利亚NPL维多利亚联赛,2017-03-24 15:15,班特列格林斯 (U20) vs 圣奥尔本斯圣特斯 (U20),3500,0,0,0
0,澳大利亚布里斯班超级联赛后备队联赛,2017-03-24 16:30,阿尔巴尼克里克 (R) vs 洛根利泰柠 (R),2000,0,0,0
0,澳大利亚甲级联赛 ,2017-03-24 16:50,西悉尼 vs 墨尔本市,-13454,-7000,0,4809
0,澳大利亚维多利亚超级联赛,2017-03-24 17:15,帕斯科华伦 vs 金士顿城,-32408,-500,0,0
0,澳大利亚维多利亚超级联赛,2017-03-24 17:15,班特列格林斯 vs 圣奥尔本斯圣特斯,-13000,0,0,0
0,澳大利亚维多利亚超级联赛,2017-03-24 17:30,欧克莱卡诺 vs 南墨尔本,-2000,1887,-50,-200
0,澳大利亚维多利亚甲级联赛,2017-03-24 17:30,丹德农市 vs 鲁纳沃丁,-8358,4000,0,-670
0,澳大利亚维多利亚甲级联赛,2017-03-24 17:30,里士满 vs 波克海尔联,1000,0,0,0
0,澳大利亚维多利亚超级联赛,2017-03-24 17:30,墨尔本骑士 vs 墨尔本港鲨鱼,-1375,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-24 18:00,奥地利 (U19) vs 匈牙利 (U19),0,-41432,0,0
0,澳大利亚昆士兰超级联赛,2017-03-24 18:30,布里斯班 vs 威斯顿普德,2000,0,0,0
0,U21 国际友谊赛,2017-03-24 21:00,马其顿 (U21) vs 黑山 (U21),-1664,0,0,0
0,阿尔及利亚乙级联赛,2017-03-24 22:00,克莱夫 vs 伊尤马,-905,0,0,0
0,阿尔及利亚乙级联赛,2017-03-24 22:00,库鲁布 vs 帕拉杜,4000,0,0,0
0,阿尔及利亚乙级联赛,2017-03-24 22:00,保法利克 vs 马斯卡拉,0,-3109,0,0
0,U19 欧洲锦标赛预选赛,2017-03-24 22:00,英格兰 (U19) vs 西班牙 (U19),-1954,-27703,0,0
0,U19 欧洲锦标赛预选赛,2017-03-24 22:00,挪威 (U19) vs 白俄罗斯 (U19),-26530,-20030,0,0
0,U21 国际友谊赛,2017-03-24 22:00,土耳其 (U21) vs 乌克兰 (U21),-318,0,0,0
0,U21 国际友谊赛,2017-03-24 23:00,俄罗斯 (U21) vs 罗马尼亚 (U21),-20659,0,0,0
0,阿尔及利亚甲级联赛,2017-03-24 23:00,塔德捷纳特 vs MO 比捷亚,0,-500,0,0
0,U21 国际友谊赛,2017-03-24 23:00,荷兰 (U21) vs 芬兰 (U21),-4249,-11000,0,0
0,U19 欧洲锦标赛预选赛,2017-03-24 23:30,以色列 (U19) vs 波黑 (U19),38590,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-25 00:00,捷克 (U19) vs 苏格兰 (U19),5201,163,-200,0
0,U21 国际友谊赛,2017-03-25 00:00,捷克 (U21) vs 斯洛伐克 (U21),-25000,0,0,0
0,国际友谊赛,2017-03-25 00:00,俄罗斯 vs 科特迪瓦,276487,-28000,0,0
0,世界杯预选赛, UEFA,2017-03-25 01:00,格鲁吉亚 vs 塞尔维亚,-136888,152946,0,0
0,世界杯预选赛, UEFA,2017-03-25 01:00,土耳其 vs 芬兰,-52658,-26592,0,0
0,波兰甲级联赛,2017-03-25 01:00,波德比锡奇斯 vs 奥尔什丁,-2937,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-25 02:00,法国 (U19) vs 保加利亚 (U19),12112,0,0,0
0,德国西部联赛 ,2017-03-25 02:00,维尔 vs 红白埃森,0,1100,0,600
0,德国巴伐利亚联赛,2017-03-25 02:00,施韦因富特 05 vs 翁特哈兴,19400,1000,0,0
0,德国西南部联赛,2017-03-25 02:00,赫森卡瑟 vs TSV 斯坦巴克,-26000,1000,0,0
0,国际友谊赛,2017-03-25 02:00,突尼斯 vs 喀麦隆,0,-9980,0,0
0,U21 国际友谊赛,2017-03-25 02:15,葡萄牙 (U21) vs 挪威 (U21),14208,0,0,-265
0,国际友谊赛,2017-03-25 03:00,摩洛哥 vs 布基纳法索,0,-78750,0,0
0,U21 国际友谊赛,2017-03-25 03:00,德国 (U21) vs 英格兰 (U21),-2000,28000,0,0
0,比利时乙级联赛 ,2017-03-25 03:30,鲁汶旧海弗莱 vs AFC 突比斯,-1193,0,0,0
0,世界杯预选赛, UEFA,2017-03-25 03:45,爱尔兰 vs 威尔士,-19888,-3286,0,-7650
0,世界杯预选赛, UEFA,2017-03-25 03:45,奥地利 vs 摩尔多瓦,394920,29841,127,605
0,世界杯预选赛, UEFA,2017-03-25 03:45,西班牙 vs 以色列,8975,0,0,0
0,世界杯预选赛, UEFA,2017-03-25 03:45,意大利 vs 阿尔巴尼亚,-203685,-30259,0,-708
0,世界杯预选赛, UEFA,2017-03-25 03:45,克罗地亚 vs 乌克兰,388357,-96482,0,0
0,世界杯预选赛, UEFA,2017-03-25 03:45,科索沃 vs 冰岛 ,-286535,-3750,0,0
0,世界杯预选赛, UEFA,2017-03-25 03:45,列支敦士登 vs 马其顿,813,-31580,0,0
0,北爱尔兰超级联赛,2017-03-25 03:45,格伦托兰 vs 卡里克流浪,1036,0,0,0
0,U21 国际友谊赛,2017-03-25 03:45,瑞典 (U21) vs 塞尔维亚 (U21),5677,0,0,0
0,国际友谊赛,2017-03-25 04:00,摩洛哥 vs 布基纳法索,0,-78750,0,0
0,巴拉圭甲级联赛,2017-03-25 05:00,索尔美洲 vs 泰里尼登斯  ,50,0,0,0
0,世界杯预选赛, CONCACAF,2017-03-25 07:00,特立尼达和多巴哥 vs 巴拿马,8500,20000,0,0
0,阿根廷乙级联赛 ,2017-03-25 07:05,阿根廷青年队 vs 圣马丁图库曼,22550,0,1350,0
0,巴拉圭甲级联赛,2017-03-25 07:10,鲁毕奥 vs 卢捷诺体育会,5903,0,0,0
0,世界杯预选赛, CONCACAF,2017-03-25 09:50,墨西哥 vs 哥斯达黎加,-15315,300,0,0
0,世界杯预选赛, CONCACAF,2017-03-25 10:30,美国 vs 洪都拉斯,-16863,9880,0,-55
0,墨西哥乙级联赛 ,2017-03-25 10:30,加菲泰尼洛斯\t vs 幕雷拉哥斯,10800,-30,0,0
0,U19 欧洲锦标赛预选赛,2017-03-25 18:00,德国 (U19) vs 塞尔维亚 (U19),-70677,978,-50,978
0,U21 国际友谊赛,2017-03-25 18:00,格鲁吉亚 (U21) vs 冰岛 (U21),38736,87914,50,30781
0,泰国甲级联赛,2017-03-25 19:00,泰军联 vs 泰国农业大学,-6000,0,0,0
0,波兰甲级联赛,2017-03-25 19:45,普拉维 vs 霍吉尼赞卡,10000,100,0,200
0,泰国甲级联赛,2017-03-25 20:00,Nong Bua Pitchaya FC vs 班武里,-1000,0,0,0
0,泰国甲级联赛,2017-03-25 20:00,BBCU FC vs 夜功府,-2800,-2336,-300,-382
0,德国丙级联赛 ,2017-03-25 21:00,普鲁士明斯特 vs 亚伦,3922,0,0,0
0,德国丙级联赛 ,2017-03-25 21:00,爱尔福特红白 vs 美因茨 05 II,-676,0,0,0
0,德国丙级联赛 ,2017-03-25 21:00,罗斯托克 vs 帕德博恩 07,-17983,-15000,-858,0
0,U21 欧洲锦标赛预选赛 ,2017-03-25 21:00,爱尔兰 (U21) vs 科索沃 (U21),-5030,-222,0,0
0,德国巴伐利亚联赛,2017-03-25 21:00,梅明根   vs 嘉兴,2000,0,0,0
0,德国巴伐利亚联赛,2017-03-25 21:00,奥格斯堡 II vs 拜罗伊特,10050,7682,3000,1400
0,德国北部联赛 ,2017-03-25 21:00,卢比克 vs VfB 奥尔登堡,0,500,300,0
0,德国西南部联赛,2017-03-25 21:00,乌尔梅 1846 vs 侯姆堡 08,9000,0,0,0
0,德国西南部联赛,2017-03-25 21:00,斯图加特 II vs 瓦德霍夫曼海姆,0,-2500,0,0
0,德国西南部联赛,2017-03-25 21:00,沃尔多夫 vs 特里尔,-2000,0,0,-150
0,德国西南部联赛,2017-03-25 21:00,科布伦茨 vs 凯沙罗顿 II,-2000,0,0,0
0,德国西南部联赛,2017-03-25 21:00,沃尔姆斯 vs 斯图加特踢球者,18000,0,-2295,0
0,德国西南部联赛,2017-03-25 21:00,皮尔马森斯 vs 诺汀根,2548,5000,-1175,-650
0,德国西南部联赛,2017-03-25 21:00,奥芬巴赫踢球者 vs 艾禾斯堡 07,4177,0,0,-150
0,德国西部联赛 ,2017-03-25 21:00,多特蒙德 II vs 维多利科隆,-19000,4050,0,0
0,德国西部联赛 ,2017-03-25 21:00,沙尔克 04 II vs 胡派达尔,-7140,3000,1200,0
0,U19 欧洲锦标赛预选赛,2017-03-25 21:00,希腊 (U19) vs 芬兰 (U19),-234,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-25 21:00,瑞典 (U19) vs 爱尔兰 (U19),0,0,-1159,0
0,德国西部联赛 ,2017-03-25 21:00,瓦滕沙伊德 09 vs 施普洛和弗,0,-2500,0,0
0,德国西南部联赛,2017-03-25 21:00,SC Teutonia Watzenborn-Steinberg vs 霍芬海姆 II,-10050,0,0,0
0,德国巴伐利亚联赛,2017-03-25 21:00,拜仁霍夫 vs 塞利根普腾,0,3718,0,0
0,德国丙级联赛 ,2017-03-25 21:00,基尔高士丁   vs 马迪堡,9893,0,0,0
0,德国西部联赛 ,2017-03-25 21:00,奥伯豪森 vs 门兴格拉德 II,6298,2500,0,0
0,德国巴伐利亚联赛,2017-03-25 21:00,格雷特霍夫 II vs 罗森海姆 1860,12909,0,0,0
0,德国西部联赛 ,2017-03-25 21:00,希根 vs 维登贝鲁克,0,2500,0,0
0,德国丙级联赛 ,2017-03-25 21:00,哈雷斯彻 vs 幸运科隆,0,-7300,0,0
0,德国丙级联赛 ,2017-03-25 21:00,雷根斯堡 vs 奥斯纳布克,-4314,0,0,0
0,英格兰甲级联赛,2017-03-25 21:30,斯文登 vs 米尔沃尔,-99640,14349,0,0
0,意大利职业联赛 1A,2017-03-25 21:30,维泰博 vs 卢捷斯 1905,0,500,0,0
0,意大利职业联赛 1A,2017-03-25 21:30,亚历山大 vs 罗马竞赛会,1000,0,0,0
0,意大利职业联赛 1A,2017-03-25 21:30,普罗皮亚琴察 vs 卢帕罗马,-4000,0,0,0
0,德国北部联赛 ,2017-03-25 22:00,埃格斯托夫 vs 艾谢德,13635,2080,0,0
0,U19 欧洲锦标赛预选赛,2017-03-25 22:00,克罗地亚 (U19) vs 波兰 (U19),-56,-17850,2400,4100
0,U19 欧洲锦标赛预选赛,2017-03-25 22:00,比利时 (U19) vs 意大利 (U19),-4734,0,0,-100
0,阿尔及利亚甲级联赛,2017-03-25 22:00,贝鲁扎达 vs ES 瑟特福 ,2182,0,0,0
0,U20 国际友谊赛,2017-03-25 22:00,葡萄牙 (U20) vs 塞内加尔 (U20),30100,0,-2295,0
0,威尔士超级联赛,2017-03-25 22:30,卡迪夫城市大学 vs 巴拉镇 ,-9488,0,0,0
0,威尔士超级联赛,2017-03-25 22:30,TNS 新圣徒 vs 卡马顿 ,-4449,99,0,0
0,威尔士超级联赛,2017-03-25 22:30,兰迪德诺镇 vs 布洛顿空中巴士,-5550,0,-3800,0
0,威尔士超级联赛,2017-03-25 22:30,康纳斯码头  vs 班戈城,9022,0,0,0
0,英格兰甲级联赛,2017-03-25 23:00,切斯特菲尔德    vs 罗奇代尔,-102108,7575,-7750,0
0,英格兰甲级联赛,2017-03-25 23:00,贝利 vs 弗利特伍德,57871,-52316,0,-2050
0,英格兰甲级联赛,2017-03-25 23:00,吉林汉姆    vs 彼得伯勒联,3122,0,0,0
0,爱尔兰超级联赛,2017-03-25 23:00,科克城 vs 登克尔克,-44326,7380,0,0
0,英格兰乙级联赛,2017-03-25 23:00,布莱克浦 vs 哈特尔浦联,28000,-5000,0,1150
0,苏格兰甲级联赛,2017-03-25 23:00,斯坦豪斯摩尔 vs 艾比安流浪,-3501,0,0,0
0,苏格兰乙级联赛,2017-03-25 23:00,亚布岳夫 vs 蒙察斯,-37,-3600,0,-50
0,苏格兰乙级联赛,2017-03-25 23:00,克莱德 vs 艾比安士特宁   ,-1576,-700,0,0
0,U19 欧洲锦标赛预选赛,2017-03-25 23:00,斯洛伐克 (U19) vs 塞浦路斯 (U19),33374,0,0,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,布拉德福德公园 vs 奥特林查姆,-26708,5350,0,0
0,波兰甲级联赛,2017-03-25 23:00,桑德克亚 vs 克鲁茨波克  ,-1995,0,0,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,曼彻斯特 FC vs 哈利法克斯,3800,-5000,0,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,布莱克利城 vs 泰福特联,-9600,0,0,-100
0,英格兰全国联赛 - 南部,2017-03-25 23:00,牛津城 vs 普尔城,-1407,0,0,0
0,英格兰甲级联赛,2017-03-25 23:00,温布尔登  vs 绍森德联,6000,-400,0,0
0,英格兰甲级联赛,2017-03-25 23:00,谢斯伯利 vs 博尔顿漫游者,-25798,-67,0,-4150
0,英格兰乙级联赛,2017-03-25 23:00,韦康比流浪者  vs 诺士郡,-3800,0,0,-2300
0,英格兰乙级联赛,2017-03-25 23:00,摩尔甘比 vs 曼斯菲尔德,23350,0,0,0
0,英格兰乙级联赛,2017-03-25 23:00,剑桥联 vs 斯蒂芬纳格,31045,1000,0,0
0,英格兰乙级联赛,2017-03-25 23:00,克拉雷镇 vs 莱顿东方,-12792,0,0,0
0,英格兰乙级联赛,2017-03-25 23:00,班列特 vs 切尔滕汉姆,-8087,0,0,0
0,英格兰乙级联赛,2017-03-25 23:00,朴次茅斯 vs 纽波特,-13115,0,0,0
0,英格兰乙级联赛,2017-03-25 23:00,卡利斯尔联  vs 克鲁,46258,-10000,0,0
0,德国北部联赛 ,2017-03-25 23:00,梅彭 vs 哈维尔斯  ,3800,-9600,0,0
0,北爱尔兰超级联赛,2017-03-25 23:00,波塔当 vs 邓甘嫩,0,-2500,0,0
0,苏格兰甲级联赛,2017-03-25 23:00,利文斯顿  vs 艾尔德里 FC,-1940,0,0,0
0,苏格兰甲级联赛,2017-03-25 23:00,彼得赫特    vs 斯特兰拉尔,0,12500,0,0
0,苏格兰甲级联赛,2017-03-25 23:00,白青城 vs 东法夫,6034,0,0,0
0,苏格兰乙级联赛,2017-03-25 23:00,爱丁堡 vs 艾珍城,-1825,6905,0,0
0,英格兰全国联赛,2017-03-25 23:00,南港 FC vs 伯翰姆伍德,-11191,1070,0,0
0,英格兰全国联赛,2017-03-25 23:00,布罗姆利 vs 切斯特 ,521,0,496,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,波士顿联 vs 索尔福德,-2231,0,0,-1800
0,英格兰全国联赛 - 北部,2017-03-25 23:00,纽尼顿镇 vs 菲尔德,4451,2500,149,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,圣阿尔班斯 vs 达特福德,31319,0,1094,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,维斯顿 vs 东瑟罗克联,29491,0,4212,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,马格特 vs 东伯尼,0,0,1500,750
0,英格兰全国联赛 - 南部,2017-03-25 23:00,康卡德流浪 vs 赫默尔亨普斯特德,10000,0,0,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,比夏史托福 vs 麦德黑联   ,47926,0,-426,750
0,英格兰全国联赛 - 南部,2017-03-25 23:00,富莫咸普顿 vs 艾贝斯费特联 ,-10000,2500,-2200,0
0,苏格兰冠军联赛,2017-03-25 23:00,格里诺克慕顿    vs 邓弗姆林,-8737,0,0,0
0,苏格兰冠军联赛,2017-03-25 23:00,威夫流浪 vs 南部皇后,-2000,0,0,0
0,苏格兰冠军联赛,2017-03-25 23:00,艾尔联 vs 邓巴顿,3314,0,-2200,0
0,阿尔及利亚甲级联赛,2017-03-25 23:00,雷利扎内 vs USM 阿尔及尔,1000,0,-300,0
0,英格兰全国联赛,2017-03-25 23:00,沃金 vs 梅德斯通联,-29446,0,0,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,威灵联 vs 亨格福德镇,-24451,0,0,-433
0,英格兰全国联赛,2017-03-25 23:00,萨顿联 vs 北费利比联,30000,3750,0,0
0,英格兰全国联赛,2017-03-25 23:00,伊斯特雷格 vs 格茨海德,0,15000,0,0
0,西班牙乙级联赛,2017-03-25 23:00,巴拉多利德 vs 塔拉戈纳,176453,-11100,0,-32317
0,英格兰全国联赛,2017-03-25 23:00,马格斯菲特 vs 艾迪索特镇 ,33005,-4901,0,0
0,苏格兰冠军联赛,2017-03-25 23:00,希伯尼安 vs 法尔科克  ,-4449,0,0,0
0,英格兰甲级联赛,2017-03-25 23:00,奥德汉姆 vs 谢菲尔德联  ,-83303,0,0,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,乔利 vs 阿什顿,-15099,0,-1500,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,根斯堡   vs 达宁顿 1883,-4356,0,-383,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,斯托克港 vs 塔姆沃思,0,12500,0,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,贝斯城 vs 石威德,19390,-1825,2295,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,古鲁斯特城   vs 艾尔佛莱顿,0,-7500,0,-1800
0,北爱尔兰超级联赛,2017-03-25 23:00,克里夫顿维尔    vs 巴利米纳联,2920,0,0,0
0,英格兰全国联赛,2017-03-25 23:00,索利赫尔 vs 巴罗,-4856,0,0,0
0,英格兰乙级联赛,2017-03-25 23:00,科切斯特联  vs 卢顿,49512,0,0,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,特鲁罗城 vs 豪克,0,-2500,0,0
0,英格兰全国联赛 - 南部,2017-03-25 23:00,切尔弗德 vs 戈斯波特,0,99,0,0
0,苏格兰甲级联赛,2017-03-25 23:00,艾洛亚    vs 女王公园,100,0,0,0
0,北爱尔兰超级联赛,2017-03-25 23:00,阿兹 vs 格雷纳文,-5000,0,0,0
0,北爱尔兰超级联赛,2017-03-25 23:00,科尔雷恩 vs 十字军,4446,0,0,0
0,苏格兰乙级联赛,2017-03-25 23:00,安南竞技 vs 考登比亚夫   ,5169,0,0,0
0,英格兰全国联赛 - 北部,2017-03-25 23:00,斯塔利桥 vs 伍斯特,4915,0,0,0
0,英格兰乙级联赛,2017-03-25 23:00,埃克塞特城 vs 约维尔,-134,0,-1963,0
0,阿尔及利亚甲级联赛,2017-03-25 23:00,MC 阿尔及尔 vs 卡拜里 ,1000,0,0,0
0,英格兰甲级联赛,2017-03-25 23:00,北安普敦 vs 牛津联,0,7500,0,0
0,英格兰甲级联赛,2017-03-25 23:00,维尔港 vs 米尔顿凯恩斯,344,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-26 00:00,葡萄牙 (U19) vs 土耳其 (U19),-7512,0,-11453,0
0,U19 欧洲锦标赛预选赛,2017-03-26 00:00,荷兰 (U19) vs 乌克兰 (U19),33243,0,0,0
0,U21 国际友谊赛,2017-03-26 00:00,立陶宛 (U21) vs 白俄罗斯 (U21),-27679,-54250,0,0
0,西班牙乙级联赛 B,2017-03-26 00:00,莱万特 B vs 萨古蒂诺,0,-1000,0,0
0,西班牙丙级联赛,2017-03-26 00:00,克耶雷斯 vs 莫斯科尼亚,2704,0,0,0
0,西班牙丙级联赛,2017-03-26 00:00,比利亚穆列尔 vs SC 尤塞玛,0,-3148,0,0
0,西班牙乙级联赛 B,2017-03-26 00:00,雷奥亚 vs 瑞欧马加达宏达,-1000,0,0,0
0,阿根廷大都会乙级联赛,2017-03-26 00:05,玛伦 vs 通讯队,-1000,-1000,0,0
0,世界杯预选赛, UEFA,2017-03-26 01:00,瑞典 vs 白俄罗斯,9774,50,0,0
0,世界杯预选赛, UEFA,2017-03-26 01:00,瑞士 vs 拉脱维亚,39425,-3700,0,0
0,世界杯预选赛, UEFA,2017-03-26 01:00,安道尔 vs 法罗群岛 ,-49000,0,0,0
0,世界杯预选赛, UEFA,2017-03-26 01:00,波黑 vs 直布罗陀,-10820,1545,0,0
0,爱尔兰超级联赛,2017-03-26 01:00,圣帕特里克竞技 vs 沙姆洛克流浪,18922,0,0,0
0,世界杯预选赛, UEFA,2017-03-26 01:00,塞浦路斯 vs 爱沙尼亚,36285,-30000,0,0
0,U20 国际友谊赛,2017-03-26 01:00,法国 (U20)  vs 英格兰 (U20),-103,8695,-2401,0
0,意大利乙级联赛,2017-03-26 01:00,施达迪那    vs 斯佩齐亚,-9000,-2007,0,0
0,西班牙乙级联赛,2017-03-26 01:00,努曼西亚 vs 巴列卡诺,-111040,-46058,0,0
0,西班牙乙级联赛,2017-03-26 01:00,阿尔梅里亚 vs 艾科坎,37433,0,0,0
0,爱尔兰超级联赛,2017-03-26 01:30,德罗赫达联 vs 波希米亚人,-4086,0,0,0
0,美国职业大联盟,2017-03-26 02:00,新英伦革命 vs 明尼苏达联队,40397,23981,0,0
0,爱尔兰甲级联赛,2017-03-26 02:00,沃特福德联  vs 韦克斯福德青年,14860,-2280,0,0
0,巴西圣保罗州锦标赛,2017-03-26 02:00,圣安德雷 vs 桑托斯,0,-4921,-100,0
0,巴西里约州锦标赛 ,2017-03-26 02:30,葡萄牙人 RJ vs 马杜雷拉,-4000,0,0,0
0,阿根廷甲级联赛 ,2017-03-26 03:00,班菲尔德 vs 圣塔菲联,-14874,0,0,0
0,巴西圣保罗州锦标赛,2017-03-26 03:00,立纳瑟 vs 圣贝纳多,-19663,0,0,0
0,阿根廷甲级联赛 ,2017-03-26 03:00,罗沙里奧中央   vs CA 堤格雷,65,0,0,0
0,意大利乙级联赛,2017-03-26 03:30,贝内文托 vs 特腊帕尼,19825,0,4400,0
0,西班牙乙级联赛,2017-03-26 03:30,马略卡 vs 莱万特,-84,770,6000,0
0,爱尔兰超级联赛,2017-03-26 03:30,布雷流浪 vs 利默里克,-27008,0,0,0
0,意大利职业联赛 1A,2017-03-26 03:30,吉安纳 vs 雷纳特,0,-500,0,0
0,乌拉圭甲级联赛,2017-03-26 03:30,蒙得维的亚流浪者 vs 波士顿河,2780,0,0,0
0,世界杯预选赛, UEFA,2017-03-26 03:45,卢森堡 vs 法国,-438456,-9596,0,0
0,世界杯预选赛, UEFA,2017-03-26 03:45,保加利亚 vs 荷兰,-289251,-5215,0,0
0,世界杯预选赛, UEFA,2017-03-26 03:45,葡萄牙  vs 匈牙利,-302531,6000,0,0
0,世界杯预选赛, UEFA,2017-03-26 03:45,比利时 vs 希腊,-163823,-1197,0,0
0,西班牙乙级联赛,2017-03-26 03:45,皇家奥维多 vs 杰罗纳,-9819,0,0,0
0,爱尔兰甲级联赛,2017-03-26 03:45,卡宾迪利 vs 科布漫步者,21028,0,0,0
0,爱尔兰超级联赛,2017-03-26 03:45,费恩夏普 vs 斯莱戈流浪,-9134,-83530,0,0
0,爱尔兰甲级联赛,2017-03-26 03:45,都柏林大学 vs 朗福特城,12140,0,0,0
0,美国职业大联盟,2017-03-26 04:00,纽约红牛 vs 皇家盐湖城,94611,0,2700,0
0,哥伦比亚甲级联赛 ,2017-03-26 04:15,修罗    vs 托利马,0,-3520,0,0
0,阿根廷甲级联赛 ,2017-03-26 05:00,圣罗伦素 vs 基尔梅斯,-24675,0,0,0
0,美国职业联赛,2017-03-26 05:00,洛杉矶银河 II vs 温哥华白帽 II,1000,0,0,0
0,美国职业联赛,2017-03-26 05:00,里士满踢球者 vs 哈里斯岛民,500,0,100,0
0,阿根廷甲级联赛 ,2017-03-26 05:15,拉普拉塔体操 vs CA 萨米恩托,-10000,0,0,0
0,巴西里约州锦标赛 ,2017-03-26 05:30,沃尔特雷东达 vs 诺瓦伊古亚科,0,-5000,0,0
0,巴西圣保罗州锦标赛,2017-03-26 05:30,诺瓦里桑蒂诺 vs 米拉索,5000,0,0,0
0,阿根廷乙级联赛 ,2017-03-26 06:00,坦迪尔 vs 布朗安德奎,-1795,0,0,0
0,巴西圣保罗州锦标赛,2017-03-26 06:00,费罗维亚里亚 SP vs 伊图阿诺,0,-10000,0,0
0,阿根廷甲级联赛 ,2017-03-26 07:00,竞赛会 vs 戈多伊克鲁斯,-8659,10150,-4400,0
0,哥伦比亚甲级联赛 ,2017-03-26 07:00,圣塔菲独立 vs 百万富翁,0,6025,0,0
0,巴拉圭甲级联赛,2017-03-26 07:10,亚松森自由 vs 迪亚兹,0,-5000,0,0
0,阿根廷甲级联赛 ,2017-03-26 07:30,雷法拉竞技 vs 拉普拉塔大学生,-23741,0,0,0
0,美国职业大联盟,2017-03-26 07:30,哥伦布机员 vs 波特兰伐木者,23393,0,0,0
0,美国职业联赛,2017-03-26 07:30,坦帕湾暴徒 vs 奥兰多城 B,-1000,0,0,0
0,北美足球联赛,2017-03-26 07:30,波多黎各 vs 纽约宇宙,0,-99,4500,0
0,北美足球联赛,2017-03-26 07:30,卡罗莱纳鹰  vs 迈阿密,0,0,-2210,0
0,美国职业联赛,2017-03-26 08:00,塔尔萨钻机工 vs 科罗拉多跃泉,1000,0,0,0
0,美国职业联赛,2017-03-26 08:30,斯沃普公园巡游者 vs 俄克拉荷马能量,-100,0,0,0
0,墨西哥乙级联赛 ,2017-03-26 08:59,塞拉亚 vs 洛博斯 BUAP,2000,0,0,0
0,墨西哥乙级联赛 ,2017-03-26 09:00,塞拉亚 vs 洛博斯 BUAP,2000,0,0,0
0,美国职业联赛,2017-03-26 10:00,Reno 1868 vs 奥兰治县布鲁斯,100,0,0,0
0,北美足球联赛,2017-03-26 10:00,San Francisco Deltas vs 印地十一,0,0,4600,0
0,哥斯达黎加甲级联赛,2017-03-26 10:00,佩雷斯泽伦顿  vs 肯梅利塔,0,0,4500,0
0,北美足球联赛,2017-03-26 10:30,波多黎各 vs 纽约宇宙,0,-99,0,0
0,日本乙级职业联赛,2017-03-26 12:00,雷法山口 vs 赞岐乌冬,-1000,0,0,0
0,日本乙级职业联赛,2017-03-26 12:00,熊本罗亚素 vs 大分三神,-11000,0,0,0
0,日本乙级职业联赛,2017-03-26 12:00,金泽萨维根 vs 町田泽维亚,0,-4000,0,0
0,澳大利亚新南威尔士联赛,2017-03-26 12:00,伍伦贡狼 vs 曼立联,-2000,0,0,0
0,日本乙级职业联赛,2017-03-26 13:00,松本山雅 vs 名古屋八鲸,-2000,0,0,0
0,日本乙级职业联赛,2017-03-26 13:00,山形山神 vs 福冈黄蜂  ,18000,0,0,0
0,澳大利亚布里斯班超级联赛后备队联赛,2017-03-26 13:45,伊普斯维奇骑士 (R) vs 狮队 (R),1185,0,0,0
0,澳大利亚甲级联赛 ,2017-03-26 14:00,惠灵顿凤凰 vs 纽卡斯尔喷气机,10712,0,0,0
0,日本丙级职业联赛,2017-03-26 14:00,北九州向日葵   vs 大阪樱花（U23）,1000,0,0,0
0,澳大利亚布里斯班超级联赛,2017-03-26 14:15,荷兰公园老鹰 vs 米奇尔顿,-1000,0,0,0
0,澳大利亚布里斯班超级联赛后备队联赛,2017-03-26 14:45,伊普斯维奇骑士 (R) vs 狮队 (R),1185,0,0,0
0,澳大利亚甲级联赛 ,2017-03-26 16:00,珀斯光辉 vs 悉尼,19200,0,0,0
0,土耳其甲级联赛,2017-03-26 18:00,尤姆尼耶士邦 vs 巴里科斯士邦,0,-500,0,0
0,意大利乙级联赛,2017-03-26 18:30,赫拉斯维罗纳 vs 比萨 1909,-12000,0,0,0
0,英格兰甲级联赛,2017-03-26 19:30,斯肯索普联 vs 布拉德福德城,0,0,-810,0
0,丹麦甲级联赛,2017-03-26 19:45,侯布洛  vs BK 阿玛盖尔,2000,0,1200,0
0,丹麦甲级联赛,2017-03-26 19:45,斯基夫 vs 奈斯特维德 BK,14146,0,0,0
0,比利时乙级联赛 ,2017-03-26 20:30,色格拉布鲁日 vs 洛梅尔联,35512,0,-1053,-133
0,德国西部联赛 ,2017-03-26 20:00,艾伦 vs 罗迪豪森,-43857,-37318,0,0
0,意大利职业联赛 1C,2017-03-26 20:30,梅尔菲 vs 阿克拉加斯,7938,1825,0,1451
0,意大利职业联赛 1C,2017-03-26 20:30,维波纳桑 vs 菲德利斯安德里亚,-1634,-2000,0,0
0,意大利职业联赛 1C,2017-03-26 20:30,莱切 vs 丰迪,2097,0,0,0
0,意大利乙级联赛,2017-03-26 21:00,卡尔皮 1909  vs 佩鲁贾,-28246,-13483,0,-9000
0,意大利乙级联赛,2017-03-26 21:00,德比尔图斯 vs 切塞纳,-93050,4347,200,0
0,意大利乙级联赛,2017-03-26 21:00,特拉纳 vs 阿韦利诺,48771,0,0,0
0,意大利乙级联赛,2017-03-26 21:00,士柏 2013 vs 弗洛西诺尼,120520,46156,0,-19380
0,俄罗斯甲级联赛,2017-03-26 21:00,托斯诺 vs 莫斯科迪纳摩,-2200,-4213,0,0
0,意大利乙级联赛,2017-03-26 21:00,维琴察    vs 布雷西亚,-5506,0,0,6284
0,意大利乙级联赛,2017-03-26 21:00,萨勒尼塔纳 vs 阿斯科利,3583,25,0,0
0,俄罗斯甲级联赛,2017-03-26 21:00,库班 vs 纳夫特希密克,99,0,0,0
0,意大利乙级联赛,2017-03-26 21:00,拉蒂纳 vs 普罗维切利,23050,0,0,0
0,德国北部联赛 ,2017-03-26 21:00,希尔德斯海姆 06 vs 汉诺威 96 II,0,-4400,0,0
0,德国北部联赛 ,2017-03-26 21:00,德罗科特森 vs 诺德斯泰特,-10000,2500,0,0
0,俄罗斯甲级联赛,2017-03-26 21:00,希姆基 vs 辛尼克,4000,-1000,1500,0
0,英格兰乙级联赛,2017-03-26 21:45,唐卡斯特流浪者 vs 普利茅斯,0,3227,0,0
0,葡萄牙甲级联赛 ,2017-03-26 22:00,瓦尔津 vs 科英布拉大学,1356,-33900,0,-3532
0,西班牙乙级联赛,2017-03-26 22:00,卡迪斯 vs 特内里费,-18230,-10000,0,0
0,俄罗斯甲级联赛,2017-03-26 22:00,尼兹克斯巴达 vs 沃尔加阿斯特拉罕,2300,0,0,0
0,意大利职业联赛 1B,2017-03-26 22:30,马塞拉特斯 vs 费拉尔皮沙洛,66,0,0,0
0,意大利职业联赛 1B,2017-03-26 22:30,曼托瓦 vs 特拉莫,0,500,0,0
0,西班牙丙级联赛,2017-03-26 22:45,鄂瑞比瑞 vs 埃鲁纳,3320,-500,410,0
0,西班牙乙级联赛 B,2017-03-26 23:00,皇家联邦 vs 札木迪欧,0,0,0,268
0,葡萄牙甲级联赛 ,2017-03-26 23:00,维塞乌学院 vs 圣塔克莱拉,-5467,-23050,0,0
0,葡萄牙甲级联赛 ,2017-03-26 23:00,马德拉联 vs 维萨拉,7275,0,0,0
0,西班牙丙级联赛,2017-03-26 23:00,坡巴拉马夫密 vs 欧罗巴,-1000,0,0,0
0,西班牙丙级联赛,2017-03-26 23:00,彭拿体育 vs 奥波恩纳,0,100,0,0
0,西班牙丙级联赛,2017-03-26 23:00,博干蒂罗斯 vs 巴可,0,-500,0,0
0,西班牙丙级联赛,2017-03-26 23:00,甘普斯特拉 vs 阿罗萨,1000,0,0,0
0,西班牙乙级联赛 B,2017-03-26 23:00,艾尔登斯 vs 加瓦,0,1000,0,0
0,西班牙丙级联赛,2017-03-26 23:00,阿尔曼萨 vs 阿尔巴塞特 II,-1000,0,0,0
0,西班牙丙级联赛,2017-03-26 23:00,泰斯特伊斯库多 vs 比扎纳,0,-449,0,0
0,西班牙丙级联赛,2017-03-26 23:30,拉普拉塔大学生穆尔西亚 vs 耶克拉诺,-5798,1162,0,864
0,世界杯预选赛, UEFA,2017-03-27 00:00,阿塞拜疆 vs 德国,-529646,19570,0,0
0,世界杯预选赛, UEFA,2017-03-27 00:00,圣马力诺 vs 捷克,72418,42256,-9975,100
0,世界杯预选赛, UEFA,2017-03-27 00:00,亚美尼亚 vs 哈萨克斯坦,703189,-29769,0,0
0,世界杯预选赛, UEFA,2017-03-27 00:00,英格兰 vs 立陶宛 ,527032,-214489,-6600,0
0,西班牙乙级联赛,2017-03-27 00:00,西维尔体育会 vs 科尔多瓦,-77516,0,115,0
0,西班牙乙级联赛 B,2017-03-27 00:00,巴达洛纳 vs 科喏拉,132,0,0,0
0,西班牙丙级联赛,2017-03-27 00:00,阿达维联 vs 圣安娜,-500,0,0,0
0,西班牙乙级联赛,2017-03-27 00:00,米兰迪斯 vs 韦斯卡,67690,0,0,0
0,西班牙乙级联赛,2017-03-27 00:00,雷乌斯 vs UCAM 穆西亚,176683,-81250,0,0
0,意大利职业联赛 1C,2017-03-27 00:30,尤维斯塔比亚 vs 卡坦萨罗,1999,0,0,0
0,西班牙丙级联赛,2017-03-27 02:00,Dos Hermanas SA vs 莫特里尔,899,0,0,0
0,意大利乙级联赛,2017-03-27 02:30,巴里 vs 诺瓦拉,250153,-6546,0,0
0,巴西里约州锦标赛 ,2017-03-27 02:30,雷森迪 vs 博阿维斯塔 RJ,-28350,0,-2699,-1800
0,西班牙乙级联赛,2017-03-27 02:30,艾尔切 vs 皇家萨拉戈萨,72673,14911,0,0
0,意大利职业联赛 1B,2017-03-27 02:30,帕多瓦 vs 巴塞诺,1000,0,0,0
0,意大利职业联赛 1B,2017-03-27 02:30,福尔利 vs 法诺,100,0,0,0
0,世界杯预选赛, UEFA,2017-03-27 02:45,北爱尔兰 vs 挪威,487214,32133,0,0
0,世界杯预选赛, UEFA,2017-03-27 02:45,黑山 vs 波兰,-420197,0,7648,0
0,世界杯预选赛, UEFA,2017-03-27 02:45,罗马尼亚 vs 丹麦,-283777,-15030,6500,0
0,世界杯预选赛, UEFA,2017-03-27 02:45,苏格兰 vs 斯洛文尼亚,-205436,-131,140,-46000
0,世界杯预选赛, UEFA,2017-03-27 02:45,马耳他 vs 斯洛伐克,-295452,-2880,9044,0
0,阿根廷甲级联赛 ,2017-03-27 03:00,圣菲科隆 vs 拉鲁斯,46098,0,0,0
0,巴西里约州锦标赛 ,2017-03-27 03:00,班古 vs 博塔弗戈 RJ,-28833,3331,-1200,2300
0,玻利维亚甲级联赛,2017-03-27 03:00,皇家帕托斯 vs 波托斯国民,2918,0,0,0
0,阿根廷甲级联赛 ,2017-03-27 03:30,圣胡安圣马丁 vs 博卡青年,-9357,-100,0,-13845
0,乌拉圭甲级联赛,2017-03-27 03:30,达努比奥 vs 切洛,5753,0,0,0
0,乌拉圭甲级联赛,2017-03-27 03:30,蒙得维的亚国民 vs 利物浦蒙得维的亚,0,-5000,0,0
0,厄瓜多尔甲级联赛,2017-03-27 04:00,福尔扎阿玛利拉 vs 基多大学,10000,2500,0,0
0,哥斯达黎加甲级联赛,2017-03-27 04:30,利蒙 vs 圣卡洛斯,4382,0,0,0
0,巴西圣保罗州锦标赛,2017-03-27 05:30,圣本托 SP vs 庞特普雷塔,-8886,-13840,-2666,0
0,阿根廷甲级联赛 ,2017-03-27 05:30,坦波利 vs 图库曼竞技,-9219,15000,0,0
0,巴西里约州锦标赛 ,2017-03-27 05:30,弗拉门戈 RJ vs 瓦斯科达伽马 RJ,0,-4590,0,0
0,阿根廷甲级联赛 ,2017-03-27 05:30,河床 vs 贝尔格拉诺,-18202,0,0,0
0,哥伦比亚甲级联赛 ,2017-03-27 06:00,卡利体育 vs 帕斯托,-3233,0,0,674
0,巴西圣保罗州锦标赛,2017-03-27 06:00,巴西红牛 vs 博塔弗戈SP,10000,0,0,0
0,巴西里约州锦标赛 ,2017-03-27 06:00,弗鲁米嫩塞 RJ vs 马卡耶,20100,14060,0,0
0,澳大利亚布里斯班超级联赛,2017-03-27 18:30,阿尔巴尼克里克 vs 洛根利泰柠,1000,19747,0,0
0,阿塞拜疆甲级联赛,2017-03-27 19:00,桑基亚 vs 卡拉达格,-8400,-4040,0,0
0,阿塞拜疆甲级联赛,2017-03-27 19:00,沙赫达格 vs Sabayil,-29241,15550,0,0
0,U19 欧洲锦标赛预选赛,2017-03-27 21:00,英格兰 (U19) vs 白俄罗斯 (U19),-4106,24974,0,0
0,U19 欧洲锦标赛预选赛,2017-03-27 21:00,挪威 (U19) vs 西班牙 (U19),400,0,2300,0
0,U21 国际友谊赛,2017-03-27 22:00,荷兰 (U21) vs 奥地利 (U21),-34016,19000,0,0
0,U21 国际友谊赛,2017-03-27 23:00,波兰 (U21) vs 捷克 (U21),-10000,0,0,0
0,U20 国际友谊赛,2017-03-28 00:00,瑞士 (U20) vs 德国 (U20),-2472,0,0,0
0,国际友谊赛,2017-03-28 00:15,土耳其 vs 摩尔多瓦,-160194,33385,0,0
0,丹麦甲级联赛,2017-03-28 01:00,尼克宾 vs 文德斯尔,94871,4500,0,922
0,U21 国际友谊赛,2017-03-28 01:00,丹麦 (U21) vs 英格兰 (U21),-26794,0,0,-886
0,U19 欧洲锦标赛预选赛,2017-03-28 01:00,法国 (U19) vs 以色列 (U19),-10000,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-28 01:00,保加利亚 (U19) vs 波黑 (U19),-6036,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-28 01:00,捷克 (U19) vs 奥地利 (U19),-1575,-3553,0,0
0,U19 欧洲锦标赛预选赛,2017-03-28 01:00,苏格兰 (U19) vs 匈牙利 (U19),29000,0,0,0
0,U21 欧洲锦标赛预选赛 ,2017-03-28 02:00,比利时 (U21) vs 马耳他 (U21),32677,0,-4222,0
0,国际友谊赛,2017-03-28 02:00,塞内加尔 vs 科特迪瓦,-8412,0,0,0
0,SPL U20联赛 2,2017-03-28 02:30,艾尔联 (U20) vs 女王公园 (U20),6000,0,0,0
0,意大利职业联赛 1A,2017-03-28 02:45,阿雷佐 vs 比斯托伊斯,6448,0,0,0
0,英格兰全国联赛 - 北部,2017-03-28 02:45,阿什顿 vs 曼彻斯特 FC,-8000,0,0,0
0,SPL U20联赛 2,2017-03-28 02:45,贝维克 (U20) vs 威夫流浪 (U20),388,0,0,0
0,阿根廷大都会乙级联赛,2017-03-28 03:00,维拉圣卡洛斯 vs 特里斯顿,-1900,500,0,0
0,阿根廷大都会乙级联赛,2017-03-28 03:00,菲尼斯 vs 阿尔米兰提布朗  ,-4000,450,0,0
0,阿根廷大都会丙级联赛,2017-03-28 03:00,萨卡兹斯帕斯 vs 梅洛,2000,0,0,0
0,U21 国际友谊赛,2017-03-28 03:00,意大利 (U21) vs 西班牙 (U21),10814,7300,0,0
0,阿根廷甲级联赛 ,2017-03-28 06:00,萨斯菲尔德 vs CA 飓风,0,-8472,0,0
0,牙买加甲级联赛,2017-03-28 06:30,休恩登 vs 雷诺,1000,0,0,0
0,NBA,2017-03-28 07:35,多伦多猛龙 vs 奥兰多魔术,0,4200,0,0
0,NBA,2017-03-28 08:00,圣安东尼奥马刺 vs 克里夫兰骑士,0,-364,0,0
0,阿根廷大都会乙级联赛,2017-03-28 08:05,CA 普拉腾斯 vs 圣特尔莫,-4000,0,0,0
0,阿根廷甲级联赛 ,2017-03-28 08:15,塔勒雷斯 vs 布兰卡奥林匹奥,8504,0,0,0
0,牙买加甲级联赛,2017-03-28 09:00,UWI FC vs 哈姆贝尔雄狮,0,-550,0,0
0,U21 国际友谊赛,2017-03-28 20:00,马其顿 (U21) vs 保加利亚 (U21),-18094,-4631,-5932,-50
0,世界杯预选赛, AFC,2017-03-28 20:00,伊朗 vs 中国,-581795,123151,-4235,-1813
0,SPL U20联赛,2017-03-28 20:00,圣米伦 (U20) vs 哈茨 (U20),-6650,-4800,-1295,0
0,U21 欧洲锦标赛预选赛 ,2017-03-28 21:00,波黑 (U21) vs 列支敦士登 (U21),83322,-8972,-226,-492
0,世界杯预选赛, AFC,2017-03-28 21:00,乌兹别克斯坦 vs 卡塔尔,246457,-3283,0,0
0,U21 国际友谊赛,2017-03-28 22:00,土耳其 (U21) vs 阿塞拜疆 (U21),-5503,40,-50,0
0,国际青年友谊赛,2017-03-28 22:00,塞尔维亚 (U20) vs 乌克兰 (U21),-551,0,0,0
0,国际友谊赛,2017-03-28 22:00,格鲁吉亚 vs 拉脱维亚,776362,15100,50,50
0,U19 欧洲锦标赛预选赛,2017-03-28 23:00,芬兰 (U19) vs 乌克兰 (U19),-5289,1650,12695,-50
0,U19 欧洲锦标赛预选赛,2017-03-28 23:00,荷兰 (U19) vs 希腊 (U19),1400,-8000,0,0
0,U19 欧洲锦标赛预选赛,2017-03-28 23:00,德国 (U19) vs 斯洛伐克 (U19),-13330,-9200,-1500,3950
0,U21 欧洲锦标赛预选赛 ,2017-03-28 23:00,卢森堡 (U21) vs 哈萨克斯坦 (U21),50,-150,-50,50
0,U19 欧洲锦标赛预选赛,2017-03-28 23:00,塞浦路斯 (U19) vs 塞尔维亚 (U19),-23945,0,0,50
0,U19 欧洲锦标赛预选赛,2017-03-28 23:00,土耳其 (U19) vs 克罗地亚 (U19),50,-150,-50,-100
0,U19 欧洲锦标赛预选赛,2017-03-28 23:00,葡萄牙 (U19) vs 波兰 (U19),58881,1412,0,0
0,U21 国际友谊赛,2017-03-28 23:00,立陶宛 (U21) vs 拉脱维亚 (U21),-12300,-16000,0,-18180
0,U21 国际友谊赛,2017-03-28 23:20,斯洛伐克 (U21) vs 塞尔维亚 (U21),-10423,0,0,50
0,国际友谊赛,2017-03-29 00:00,爱沙尼亚 vs 克罗地亚,-58971,-28300,0,0
0,国际友谊赛,2017-03-29 00:00,埃及 vs 多哥,-97001,-2376,-50,-50
0,U21 国际友谊赛,2017-03-29 00:00,俄罗斯 (U21) vs 挪威 (U21),3145,0,0,-50
0,国际友谊赛,2017-03-29 00:00,阿尔巴尼亚 vs 波黑,-39983,-12380,0,50
0,国际友谊赛,2017-03-29 00:00,俄罗斯 vs 比利时,-180531,-5674,0,0
0,国际友谊赛,2017-03-29 00:00,马其顿 vs 白俄罗斯,-10901,-13720,-50,50
0,斯洛文尼亚甲级联赛,2017-03-29 00:00,科佩尔 vs 克尔什科,10000,50,0,0
0,国际青年友谊赛,2017-03-29 00:00,塞尔维亚 (U20) vs 乌克兰 (U21),-551,-5400,0,0
0,U21 国际友谊赛,2017-03-29 00:00,德国 (U21) vs 葡萄牙 (U21),-20059,8750,0,0
0,国际友谊赛,2017-03-29 01:00,南非 vs 安哥拉 ,-143607,0,-9250,-50
0,德国丙级联赛 ,2017-03-29 01:00,洛特 vs 基尔高士丁  ,-50,-1135,-868,50
0,德国东北部联赛,2017-03-29 01:00,鲁肯瓦尔德 63 vs 莱比锡 II,0,-50,0,-50
0,U19 欧洲锦标赛预选赛,2017-03-29 01:00,意大利 (U19) vs 瑞典 (U19),1826,-2273,-50,0
0,德国西南部联赛,2017-03-29 01:00,SC Teutonia Watzenborn-Steinberg vs 赫森卡瑟,2220,0,0,0
0,U19 欧洲锦标赛预选赛,2017-03-29 01:00,比利时 (U19) vs 爱尔兰 (U19),-1863,5280,0,0
0,SPL U20联赛,2017-03-29 01:00,格拉斯哥流浪 (U20) vs 罗斯郡 (U20),-50,0,0,0
0,SPL U20联赛,2017-03-29 01:00,马瑟韦尔 (U20) vs 邓迪 (U20),50,50,0,0
0,世界杯预选赛, AFC,2017-03-29 01:30,沙特阿拉伯 vs 伊拉克,96011,50,-50,50
0,德国北部联赛 ,2017-03-29 01:30,卢比克 vs 哈维尔斯  ,-100,-50,-50,50
0,国际友谊赛,2017-03-29 02:00,摩洛哥 vs 突尼斯,14792,0,0,0
0,SPL U20联赛 2,2017-03-29 02:30,科化体育会 (U20) vs 艾洛亚 (U20),-2149,0,0,0
0,英格兰全国联赛,2017-03-29 02:45,特兰米尔流浪者 vs 多佛   ,-8050,1000,-100,-50
0,国际友谊赛,2017-03-29 02:45,奥地利 vs 芬兰,-5624,175000,-50,0
0,国际友谊赛,2017-03-29 02:45,葡萄牙  vs 瑞典,-46542,0,0,0
0,国际友谊赛,2017-03-29 02:45,荷兰 vs 意大利,46051,50,-50,50
0,英格兰甲级联赛,2017-03-29 02:45,谢菲尔德联   vs 米尔沃尔,74850,-50,-50,-50
0,英格兰甲级联赛,2017-03-29 02:45,温布尔登  vs 罗奇代尔,9073,150,0,50
0,英格兰甲级联赛,2017-03-29 02:45,牛津联 vs 贝利,50,-100,50,-50
0,英格兰乙级联赛,2017-03-29 02:45,阿克宁顿 vs 剑桥联,-5850,50,0,50
0,英格兰全国联赛,2017-03-29 02:45,切斯特  vs 巴罗,-100,-50,0,-50
0,英格兰全国联赛,2017-03-29 02:45,萨顿联 vs 林肯城   ,-8000,0,0,0
0,英格兰全国联赛,2017-03-29 02:45,索利赫尔 vs 托奎联,1876,0,0,0
0,英格兰全国联赛 - 北部,2017-03-29 02:45,斯塔利桥 vs 泰福特联,0,-1753,0,0
0,苏格兰冠军联赛,2017-03-29 02:45,邓迪联 vs 艾尔联,-781,0,0,0
0,国际友谊赛,2017-03-29 02:45,爱尔兰 vs 冰岛 ,0,0,0,-8800
0,英格兰非联赛 - 超级,2017-03-29 02:45,布顿 vs 夫里科雷,-7000,0,0,0
0,英格兰非联赛 - 超级,2017-03-29 02:45,汉德尼斯佛 vs 伊肯斯顿城,0,1000,0,0
0,英格兰非联赛 - 超级,2017-03-29 02:45,巴韦尔 vs 卢莎奧林,0,2000,0,0
0,英格兰非联赛 - 超级,2017-03-29 02:45,纳维治城 vs 马特洛克,10500,0,0,0
0,英格兰全国联赛,2017-03-29 02:45,马格斯菲特 vs 约克城  ,-9900,-2450,50,-150
0,英格兰非联赛 - 超级,2017-03-29 02:45,沃灵顿 vs 斯彭尼穆尔,-17000,0,0,0
0,英格兰非联赛 - 超级,2017-03-29 02:45,波格诺尔 vs 李斯顿,0,-500,0,0
0,国际友谊赛,2017-03-29 03:00,法国 vs 西班牙,69,50,50,50
0,世界杯预选赛, CONMEBOL,2017-03-29 04:00,玻利维亚  vs 阿根廷,-248929,-39950,-50,50
0,世界杯预选赛, CONMEBOL,2017-03-29 05:00,厄瓜多尔 vs 哥伦比亚 ,10027,-20050,-9150,50
0,世界杯预选赛, CONCACAF,2017-03-29 05:00,洪都拉斯 vs 哥斯达黎加,-100,-2050,0,0
0,世界杯预选赛, CONMEBOL,2017-03-29 06:00,智利 vs 委內瑞拉,198200,1850,76470,0
0,世界杯预选赛, CONCACAF,2017-03-29 07:00,特立尼达和多巴哥 vs 墨西哥,-4308,-100,0,-100
0,世界杯预选赛, CONMEBOL,2017-03-29 08:45,巴西 vs 巴拉圭,-15183,150,0,50
0,世界杯预选赛, CONCACAF,2017-03-29 10:05,巴拿马 vs 美国,36000,-100,0,0
0,世界杯预选赛, CONMEBOL,2017-03-29 10:15,秘鲁 vs 乌拉圭,-50,0,0,50
0,U20 澳大利亚NPL维多利亚联赛,2017-03-31 15:30,墨尔本港 (U20) vs 休城 (U20),3352,12199,0,0
0,U20 澳大利亚NPL维多利亚联赛,2017-03-31 15:30,埃文代尔 (U20) vs 墨尔本骑士 (U20),-8480,11465,0,368
